# popular collgroups
newmtl collgroup_02
Kd 0.145098 0.14902 0.160784
newmtl collgroup_03
Kd 0.576471 0.576471 0.576471
newmtl collgroup_05
Kd 0.34902 0.34902 0.34902
newmtl collgroup_06
Kd 0.258824 0.117647 0.0
newmtl collgroup_08
Kd 0.0627451 0.678431 0.0
newmtl collgroup_09
Kd 0.760784 0.537255 0.34902
newmtl collgroup_0A
Kd 1.0 0.329412 0.0
newmtl collgroup_0B
Kd 0.0 0.0705882 0.427451
newmtl collgroup_0C
Kd 1.0 0.0 1.0
newmtl collgroup_0F
Kd 1.0 0.886275 0.427451
newmtl collgroup_12
Kd 0.596078 0.419608 0.0
newmtl collgroup_13
Kd 0.329412 0.0470588 0.0
newmtl collgroup_14
Kd 0.462745 0.0 0.462745
newmtl collgroup_15
Kd 0.0784314 0.192157 0.321569
newmtl collgroup_17
Kd 0.0 1.0 0.964706
newmtl collgroup_18
Kd 0.0 0.14902 1.0
newmtl collgroup_19
Kd 1.0 0.0 1.0
newmtl collgroup_1A
Kd 1.0 0.564706 0.0
newmtl collgroup_1B
Kd 0.52549 0.301961 0.137255
newmtl collgroup_1C
Kd 0.462745 0.207843 0.0196078
newmtl collgroup_1D
Kd 0.0 0.705882 1.0
newmtl collgroup_1E
Kd 1.0 1.0 0.0

newmtl theLegacyCollisionPart
Kd 0.75 0.75 0.75

#unpopular collgroups
newmtl collgroup_00
Kd 1.0 0.0 0.0
newmtl collgroup_01
Kd 1.0 0.0 0.0
newmtl collgroup_04
Kd 1.0 0.0 0.0
newmtl collgroup_07
Kd 1.0 0.0 0.0
newmtl collgroup_0D
Kd 1.0 0.0 0.0
newmtl collgroup_0E
Kd 1.0 0.0 0.0
newmtl collgroup_10
Kd 1.0 0.0 0.0
newmtl collgroup_11
Kd 1.0 0.0 0.0
newmtl collgroup_16
Kd 1.0 0.0 0.0
newmtl collgroup_1F
Kd 1.0 0.0 0.0


newmtl 2WARESIDE2.TIF
map_Kd 2WARESIDE2.TEX.tga
newmtl 2WARESIDE3.TIF
map_Kd 2WARESIDE3.TEX.tga
newmtl 2WARESIDE4.TIF
map_Kd 2WARESIDE4.TEX.tga
newmtl 2WARESIDE5.TIF
map_Kd 2WARESIDE5.TEX.tga
newmtl 2WARESIDE6.TIF
map_Kd 2WARESIDE6.TEX.tga
newmtl 2WARETOP2.TIF
map_Kd 2WARETOP2.TEX.tga
newmtl 3AMCAFE.TIF
map_Kd 3AMCAFE.TEX.tga
newmtl 3BRIDGE3.TIF
map_Kd 3BRIDGE3.TEX.tga
newmtl 3CRYSTAL1.TIF
map_Kd 3CRYSTAL1.TEX.tga
newmtl 3CRYSTAL2.TIF
map_Kd 3CRYSTAL2.TEX.tga
newmtl 3GROUND.TIF
map_Kd 3GROUND.TEX.tga
newmtl 3GROUND2.TIF
map_Kd 3GROUND2.TEX.tga
newmtl 3GROUND2B.TIF
map_Kd 3GROUND2B.TEX.tga
newmtl 3GROUND2C.TIF
map_Kd 3GROUND2C.TEX.tga
newmtl 3GROUND3.TIF
map_Kd 3GROUND3.TEX.tga
newmtl 3GRROCK1.TIF
map_Kd 3GRROCK1.TEX.tga
newmtl 3GRROCK10.TIF
map_Kd 3GRROCK10.TEX.tga
newmtl 3GRROCK11.TIF
map_Kd 3GRROCK11.TEX.tga
newmtl 3GRROCK12.TIF
map_Kd 3GRROCK12.TEX.tga
newmtl 3GRROCK2.TIF
map_Kd 3GRROCK2.TEX.tga
newmtl 3GRROCK3.TIF
map_Kd 3GRROCK3.TEX.tga
newmtl 3GRROCK4.TIF
map_Kd 3GRROCK4.TEX.tga
newmtl 3GRROCK5.TIF
map_Kd 3GRROCK5.TEX.tga
newmtl 3GRROCK6.TIF
map_Kd 3GRROCK6.TEX.tga
newmtl 3GRROCK7.TIF
map_Kd 3GRROCK7.TEX.tga
newmtl 3GRROCK8.TIF
map_Kd 3GRROCK8.TEX.tga
newmtl 3GRROCK9.TIF
map_Kd 3GRROCK9.TEX.tga
newmtl 3OVERLAY4.TIF
map_Kd 3OVERLAY4.TEX.tga
newmtl 3ROCK.TIF
map_Kd 3ROCK.TEX.tga
newmtl 3ROCK1.TIF
map_Kd 3ROCK1.TEX.tga
newmtl 3ROCK2.TIF
map_Kd 3ROCK2.TEX.tga
newmtl 3ROCK3.TIF
map_Kd 3ROCK3.TEX.tga
newmtl 3ROCK4.TIF
map_Kd 3ROCK4.TEX.tga
newmtl 3ROCKS1.TIF
map_Kd 3ROCKS1.TEX.tga
newmtl 3ROCKS2.TIF
map_Kd 3ROCKS2.TEX.tga
newmtl 3ROCKS3.TIF
map_Kd 3ROCKS3.TEX.tga
newmtl 3ROCKS4.TIF
map_Kd 3ROCKS4.TEX.tga
newmtl 3ROCKS5.TIF
map_Kd 3ROCKS5.TEX.tga
newmtl 3ROCKS6.TIF
map_Kd 3ROCKS6.TEX.tga
newmtl 3TOP1.TIF
map_Kd 3TOP1.TEX.tga
newmtl 3TORCH.TIF
map_Kd 3TORCH.TEX.tga
newmtl 3WARESIDE.TIF
map_Kd 3WARESIDE.TEX.tga
newmtl 3WARESIDE2.TIF
map_Kd 3WARESIDE2.TEX.tga
newmtl 3WARESIDE3.TIF
map_Kd 3WARESIDE3.TEX.tga
newmtl 4L_INTERSECTION.TIF
map_Kd 4L_INTERSECTION.TEX.tga
newmtl 4L_ROAD.TIF
map_Kd 4L_ROAD.TEX.tga
newmtl 4STARBASE.TIF
map_Kd 4STARBASE.TEX.tga
newmtl 4STARBTM.TIF
map_Kd 4STARBTM.TEX.tga
newmtl 4STARGRAND.TIF
map_Kd 4STARGRAND.TEX.tga
newmtl 4STARPILLER.TIF
map_Kd 4STARPILLER.TEX.tga
newmtl 4STARPOOL.TIF
map_Kd 4STARPOOL.TEX.tga
newmtl 4STARPOOL2.TIF
map_Kd 4STARPOOL2.TEX.tga
newmtl 4STARPOOL3.TIF
map_Kd 4STARPOOL3.TEX.tga
newmtl 4STARTOP.TIF
map_Kd 4STARTOP.TEX.tga
newmtl 4STRPALM.TIF
map_Kd 4STRPALM.TEX.tga
newmtl 4WAREHOUSE.TIF
map_Kd 4WAREHOUSE.TEX.tga
newmtl 4WAREHOUSE2.TIF
map_Kd 4WAREHOUSE2.TEX.tga
newmtl 4X4FONT.TIF
map_Kd 4X4FONT.TEX.tga
newmtl 8-BALL.TIF
map_Kd 8-BALL.TEX.tga
newmtl A.TIF
map_Kd A.TEX.tga
newmtl ABOOM.TIF
map_Kd ABOOM.TEX.tga
newmtl ABOOM2.TIF
map_Kd ABOOM2.TEX.tga
newmtl ABOOM4.TIF
map_Kd ABOOM4.TEX.tga
newmtl ABOOM5.TIF
map_Kd ABOOM5.TEX.tga
newmtl ABOOM_6.TIF
map_Kd ABOOM_6.TEX.tga
newmtl ABOOM_7.TIF
map_Kd ABOOM_7.TEX.tga
newmtl ACARBOOM.TIF
map_Kd ACARBOOM.TEX.tga
newmtl ACCSBOOM.TIF
map_Kd ACCSBOOM.TEX.tga
newmtl ACIDMISSIL.TIF
map_Kd ACIDMISSIL.TEX.tga
newmtl ACIDMISSLE.TIF
map_Kd ACIDMISSLE.TEX.tga
newmtl ACIDMSSL.TIF
map_Kd ACIDMSSL.TEX.tga
newmtl ACID_BASE.TIF
map_Kd ACID_BASE.TEX.tga
newmtl AC_ANTENNAS.TIF
map_Kd AC_ANTENNAS.TEX.tga
newmtl AC_DOORS.TIF
map_Kd AC_DOORS.TEX.tga
newmtl AC_GRATE.TIF
map_Kd AC_GRATE.TEX.tga
newmtl AC_GRATE02.TIF
map_Kd AC_GRATE02.TEX.tga
newmtl AC_HOOKWIRE.TIF
map_Kd AC_HOOKWIRE.TEX.tga
newmtl AC_LIGHTS.TIF
map_Kd AC_LIGHTS.TEX.tga
newmtl AC_METAL.TIF
map_Kd AC_METAL.TEX.tga
newmtl AC_MISCDECALS.TIF
map_Kd AC_MISCDECALS.TEX.tga
newmtl AC_NUMBERSETC.TIF
map_Kd AC_NUMBERSETC.TEX.tga
newmtl AC_PAVEMENT.TIF
map_Kd AC_PAVEMENT.TEX.tga
newmtl AC_PAVEMENTSTRIPED.TIF
map_Kd AC_PAVEMENTSTRIPED.TEX.tga
newmtl AC_RADAR.TIF
map_Kd AC_RADAR.TEX.tga
newmtl AC_WHITEMETAL.TIF
map_Kd AC_WHITEMETAL.TEX.tga
newmtl AC_WHITEMETALSTRIPE.TIF
map_Kd AC_WHITEMETALSTRIPE.TEX.tga
newmtl AC_WINDOW.TIF
map_Kd AC_WINDOW.TEX.tga
newmtl AEXPLODE3.TIF
map_Kd AEXPLODE3.TEX.tga
newmtl AEXPL_1.TIF
map_Kd AEXPL_1.TEX.tga
newmtl AEXPL_2.TIF
map_Kd AEXPL_2.TEX.tga
newmtl AGARAGEDOOR.TIF
map_Kd AGARAGEDOOR.TEX.tga
newmtl AGRASS.TIF
map_Kd AGRASS.TEX.tga
newmtl ALLYDOOR.TIF
map_Kd ALLYDOOR.TEX.tga
newmtl ALOHATHEATER.TIF
map_Kd ALOHATHEATER.TEX.tga
newmtl ALPHA.TIF
map_Kd ALPHA.TEX.tga
newmtl ALPHA1_256.TIF
map_Kd ALPHA1_256.TEX.tga
newmtl ALPHA2.TIF
map_Kd ALPHA2.TEX.tga
newmtl ALPHA3.TIF
map_Kd ALPHA3.TEX.tga
newmtl ALPHAWIRE.TIF
map_Kd ALPHAWIRE.TEX.tga
newmtl AMSTORE3.TIF
map_Kd AMSTORE3.TEX.tga
newmtl AMUSCONCRT.TIF
map_Kd AMUSCONCRT.TEX.tga
newmtl AMUSDOORS.TIF
map_Kd AMUSDOORS.TEX.tga
newmtl AMUSDRAIN.TIF
map_Kd AMUSDRAIN.TEX.tga
newmtl AMUSE_MAP.TIF
map_Kd AMUSE_MAP.TEX.tga
newmtl AMUSHTL2.TIF
map_Kd AMUSHTL2.TEX.tga
newmtl AMUSHTL3.TIF
map_Kd AMUSHTL3.TEX.tga
newmtl AMUSHTLE1.TIF
map_Kd AMUSHTLE1.TEX.tga
newmtl AMUSHTLE2.TIF
map_Kd AMUSHTLE2.TEX.tga
newmtl AMUSHTLE3.TIF
map_Kd AMUSHTLE3.TEX.tga
newmtl AMUSMETAL.TIF
map_Kd AMUSMETAL.TEX.tga
newmtl AMUSMOON.TIF
map_Kd AMUSMOON.TEX.tga
newmtl AMUSMSMB.TIF
map_Kd AMUSMSMB.TEX.tga
newmtl AMUSMSMB2.TIF
map_Kd AMUSMSMB2.TEX.tga
newmtl AMUSMSMB3.TIF
map_Kd AMUSMSMB3.TEX.tga
newmtl AMUSMSMB4.TIF
map_Kd AMUSMSMB4.TEX.tga
newmtl AMUSWINDOW.TIF
map_Kd AMUSWINDOW.TEX.tga
newmtl AMWALLS1_3.TIF
map_Kd AMWALLS1_3.TEX.tga
newmtl AMWALLS2_3.TIF
map_Kd AMWALLS2_3.TEX.tga
newmtl AMWALLS3_3.TIF
map_Kd AMWALLS3_3.TEX.tga
newmtl APARTBOTTOM2.TIF
map_Kd APARTBOTTOM2.TEX.tga
newmtl APRTBUILDING2_2W.TIF
map_Kd APRTBUILDING2_2W.TEX.tga
newmtl ARCADE.TIF
map_Kd ARCADE.TEX.tga
newmtl ARCGUN.TIF
map_Kd ARCGUN.TEX.tga
newmtl AROOF.TIF
map_Kd AROOF.TEX.tga
newmtl ARROW.TIF
map_Kd ARROW.TEX.tga
newmtl ASIDEWALK.TIF
map_Kd ASIDEWALK.TEX.tga
newmtl ASIDEWALKCORNER.TIF
map_Kd ASIDEWALKCORNER.TEX.tga
newmtl ASPHALT-3.TIF
map_Kd ASPHALT-3.TEX.tga
newmtl ASPHPARKING.TIF
map_Kd ASPHPARKING.TEX.tga
newmtl AT4.TIF
map_Kd AT4.TEX.tga
newmtl AXLEBAR.TIF
map_Kd AXLEBAR.TEX.tga
newmtl BAREOAK.TIF
map_Kd BAREOAK.TEX.tga
newmtl BCRATE.TIF
map_Kd BCRATE.TEX.tga
newmtl BEACH.TIF
map_Kd BEACH.TEX.tga
newmtl BEDLAMITE1.TIF
map_Kd BEDLAMITE1.TEX.tga
newmtl BHOLE.TIF
map_Kd BHOLE.TEX.tga
newmtl BHOLEASPHALT.TIF
map_Kd BHOLEASPHALT.TEX.tga
newmtl BHOLEDIRT.TIF
map_Kd BHOLEDIRT.TEX.tga
newmtl BHOLEGLASS.TIF
map_Kd BHOLEGLASS.TEX.tga
newmtl BHOLEMETAL.TIF
map_Kd BHOLEMETAL.TEX.tga
newmtl BHOLESTONE.TIF
map_Kd BHOLESTONE.TEX.tga
newmtl BHOLEWOOD.TIF
map_Kd BHOLEWOOD.TEX.tga
newmtl BIGWEINERBOY.TIF
map_Kd BIGWEINERBOY.TEX.tga
newmtl BINK.TIF
map_Kd BINK.TEX.tga
newmtl BITCHY.TIF
map_Kd BITCHY.TEX.tga
newmtl BLADE.TIF
map_Kd BLADE.TEX.tga
newmtl BLDG10.TIF
map_Kd BLDG10.TEX.tga
newmtl BLDG11.TIF
map_Kd BLDG11.TEX.tga
newmtl BLDG13.TIF
map_Kd BLDG13.TEX.tga
newmtl BLDG7_UPPER.TIF
map_Kd BLDG7_UPPER.TEX.tga
newmtl BLDG8.TIF
map_Kd BLDG8.TEX.tga
newmtl BLDGTWOSTORY256.TIF
map_Kd BLDGTWOSTORY256.TEX.tga
newmtl BLISTERED.TIF
map_Kd BLISTERED.TEX.tga
newmtl BLOWN2.TIF
map_Kd BLOWN2.TEX.tga
newmtl BLOWNSLANT256.TIF
map_Kd BLOWNSLANT256.TEX.tga
newmtl BLUD.TIF
map_Kd BLUD.TEX.tga
newmtl BLUD5.TIF
map_Kd BLUD5.TEX.tga
newmtl BLUEFUZZ.TIF
map_Kd BLUEFUZZ.TEX.tga
newmtl BLUEPRINT.TIF
map_Kd BLUEPRINT.TEX.tga
newmtl BOARDS.TIF
map_Kd BOARDS.TEX.tga
newmtl BOILERPIPE.TIF
map_Kd BOILERPIPE.TEX.tga
newmtl BOLT1.TIF
map_Kd BOLT1.TEX.tga
newmtl BOSSWOODY.TIF
map_Kd BOSSWOODY.TEX.tga
newmtl BOTTOM.TIF
map_Kd BOTTOM.TEX.tga
newmtl BOTTOM2.TIF
map_Kd BOTTOM2.TEX.tga
newmtl BOTTOM3.TIF
map_Kd BOTTOM3.TEX.tga
newmtl BOTTOMINSIDE.TIF
map_Kd BOTTOMINSIDE.TEX.tga
newmtl BOWL1.TIF
map_Kd BOWL1.TEX.tga
newmtl BOXCAR.TIF
map_Kd BOXCAR.TEX.tga
newmtl BRASS.TIF
map_Kd BRASS.TEX.tga
newmtl BRICK2.TIF
map_Kd BRICK2.TEX.tga
newmtl BRICKBASE2.TIF
map_Kd BRICKBASE2.TEX.tga
newmtl BRICKG256.TIF
map_Kd BRICKG256.TEX.tga
newmtl BRICKM256.TIF
map_Kd BRICKM256.TEX.tga
newmtl BRICKWALL.TIF
map_Kd BRICKWALL.TEX.tga
newmtl BRICKY256.TIF
map_Kd BRICKY256.TEX.tga
newmtl BRIDGE.TIF
map_Kd BRIDGE.TEX.tga
newmtl BRIDGEBEAMS.TIF
map_Kd BRIDGEBEAMS.TEX.tga
newmtl BRIDGEBOTTOM.TIF
map_Kd BRIDGEBOTTOM.TEX.tga
newmtl BRIDGEPIECES.TIF
map_Kd BRIDGEPIECES.TEX.tga
newmtl BRIDGEPIECES3.TIF
map_Kd BRIDGEPIECES3.TEX.tga
newmtl BRIDGEPILLER.TIF
map_Kd BRIDGEPILLER.TEX.tga
newmtl BRIDGEPILLER2.TIF
map_Kd BRIDGEPILLER2.TEX.tga
newmtl BRIDGESIDE.TIF
map_Kd BRIDGESIDE.TEX.tga
newmtl BRITE.TIF
map_Kd BRITE.TEX.tga
newmtl BRLFIRE.TIF
map_Kd BRLFIRE.TEX.tga
newmtl BSPLAT.TIF
map_Kd BSPLAT.TEX.tga
newmtl BSPRK.TIF
map_Kd BSPRK.TEX.tga
newmtl BSTURRET.TIF
map_Kd BSTURRET.TEX.tga
newmtl BUILD6.TIF
map_Kd BUILD6.TEX.tga
newmtl BUILD7.TIF
map_Kd BUILD7.TEX.tga
newmtl BUILDBIBRIS.TIF
map_Kd BUILDBIBRIS.TEX.tga
newmtl BUILDFRAME.TIF
map_Kd BUILDFRAME.TEX.tga
newmtl BUILDGLASS3.TIF
map_Kd BUILDGLASS3.TEX.tga
newmtl BUILDINGBACK.TIF
map_Kd BUILDINGBACK.TEX.tga
newmtl BUILDINGBOTOM6.TIF
map_Kd BUILDINGBOTOM6.TEX.tga
newmtl BUILDINGOUTER.TIF
map_Kd BUILDINGOUTER.TEX.tga
newmtl BUILDINGTRIM.TIF
map_Kd BUILDINGTRIM.TEX.tga
newmtl BUILDINGUPPER1.TIF
map_Kd BUILDINGUPPER1.TEX.tga
newmtl BUILDINGUPPER2.TIF
map_Kd BUILDINGUPPER2.TEX.tga
newmtl BUILDINGUPPER3.TIF
map_Kd BUILDINGUPPER3.TEX.tga
newmtl BUILDINGUPPER4.TIF
map_Kd BUILDINGUPPER4.TEX.tga
newmtl BUILDSIGNS.TIF
map_Kd BUILDSIGNS.TEX.tga
newmtl BUILDWINDOW4.TIF
map_Kd BUILDWINDOW4.TEX.tga
newmtl BUM1.TIF
map_Kd BUM1.TEX.tga
newmtl BUSH2.TIF
map_Kd BUSH2.TEX.tga
newmtl BUSTEDSIGNS.TIF
map_Kd BUSTEDSIGNS.TEX.tga
newmtl BUSTOP.TIF
map_Kd BUSTOP.TEX.tga
newmtl B_ALPHA.TIF
map_Kd B_ALPHA.TEX.tga
newmtl B_CLIFF.TIF
map_Kd B_CLIFF.TEX.tga
newmtl B_FENCE.TIF
map_Kd B_FENCE.TEX.tga
newmtl B_GALLEON.TIF
map_Kd B_GALLEON.TEX.tga
newmtl B_LAVA.TIF
map_Kd B_LAVA.TEX.tga
newmtl B_ROOF.TIF
map_Kd B_ROOF.TEX.tga
newmtl B_SIGNS.TIF
map_Kd B_SIGNS.TEX.tga
newmtl B_SIGNS2.TIF
map_Kd B_SIGNS2.TEX.tga
newmtl B_SIGNS3.TIF
map_Kd B_SIGNS3.TEX.tga
newmtl B_SIGNS4.TIF
map_Kd B_SIGNS4.TEX.tga
newmtl B_SQUIDY.TIF
map_Kd B_SQUIDY.TEX.tga
newmtl CANMINE.TIF
map_Kd CANMINE.TEX.tga
newmtl CAR03.TIF
map_Kd CAR03.TEX.tga
newmtl CAR03_S.TIF
map_Kd CAR03_S.TEX.tga
newmtl CAR03_T.TIF
map_Kd CAR03_T.TEX.tga
newmtl CAR04.TIF
map_Kd CAR04.TEX.tga
newmtl CAR04_S.TIF
map_Kd CAR04_S.TEX.tga
newmtl CAR04_T.TIF
map_Kd CAR04_T.TEX.tga
newmtl CAR05.TIF
map_Kd CAR05.TEX.tga
newmtl CAR05_S.TIF
map_Kd CAR05_S.TEX.tga
newmtl CAR05_T.TIF
map_Kd CAR05_T.TEX.tga
newmtl CAR06.TIF
map_Kd CAR06.TEX.tga
newmtl CAR06_S.TIF
map_Kd CAR06_S.TEX.tga
newmtl CAR06_T.TIF
map_Kd CAR06_T.TEX.tga
newmtl CAR07.TIF
map_Kd CAR07.TEX.tga
newmtl CAR07TIRE.TIF
map_Kd CAR07TIRE.TEX.tga
newmtl CAR07_S.TIF
map_Kd CAR07_S.TEX.tga
newmtl CAR07_T.TIF
map_Kd CAR07_T.TEX.tga
newmtl CAR08.TIF
map_Kd CAR08.TEX.tga
newmtl CAR08_S.TIF
map_Kd CAR08_S.TEX.tga
newmtl CAR08_T.TIF
map_Kd CAR08_T.TEX.tga
newmtl CAR09.TIF
map_Kd CAR09.TEX.tga
newmtl CAR09_S.TIF
map_Kd CAR09_S.TEX.tga
newmtl CAR09_T.TIF
map_Kd CAR09_T.TEX.tga
newmtl CAR10.TIF
map_Kd CAR10.TEX.tga
newmtl CAR10_S.TIF
map_Kd CAR10_S.TEX.tga
newmtl CAR10_T.TIF
map_Kd CAR10_T.TEX.tga
newmtl CAR11.TIF
map_Kd CAR11.TEX.tga
newmtl CAR11_S.TIF
map_Kd CAR11_S.TEX.tga
newmtl CAR11_T.TIF
map_Kd CAR11_T.TEX.tga
newmtl CAR12.TIF
map_Kd CAR12.TEX.tga
newmtl CAR12_S.TIF
map_Kd CAR12_S.TEX.tga
newmtl CAR12_T.TIF
map_Kd CAR12_T.TEX.tga
newmtl CAR13.TIF
map_Kd CAR13.TEX.tga
newmtl CAR13_S.TIF
map_Kd CAR13_S.TEX.tga
newmtl CAR13_T.TIF
map_Kd CAR13_T.TEX.tga
newmtl CAR14.TIF
map_Kd CAR14.TEX.tga
newmtl CAR14_S.TIF
map_Kd CAR14_S.TEX.tga
newmtl CAR14_T.TIF
map_Kd CAR14_T.TEX.tga
newmtl CAR15.TIF
map_Kd CAR15.TEX.tga
newmtl CAR15_S.TIF
map_Kd CAR15_S.TEX.tga
newmtl CAR15_T.TIF
map_Kd CAR15_T.TEX.tga
newmtl CAR16.TIF
map_Kd CAR16.TEX.tga
newmtl CAR16_S.TIF
map_Kd CAR16_S.TEX.tga
newmtl CAR16_T.TIF
map_Kd CAR16_T.TEX.tga
newmtl CAR17.TIF
map_Kd CAR17.TEX.tga
newmtl CAR17_S.TIF
map_Kd CAR17_S.TEX.tga
newmtl CAR17_T.TIF
map_Kd CAR17_T.TEX.tga
newmtl CAR18.TIF
map_Kd CAR18.TEX.tga
newmtl CAR18_S.TIF
map_Kd CAR18_S.TEX.tga
newmtl CAR18_T.TIF
map_Kd CAR18_T.TEX.tga
newmtl CAR19.TIF
map_Kd CAR19.TEX.tga
newmtl CAR19_S.TIF
map_Kd CAR19_S.TEX.tga
newmtl CAR19_T.TIF
map_Kd CAR19_T.TEX.tga
newmtl CAR20.TIF
map_Kd CAR20.TEX.tga
newmtl CAR20_S.TIF
map_Kd CAR20_S.TEX.tga
newmtl CAR20_T.TIF
map_Kd CAR20_T.TEX.tga
newmtl CAR21.TIF
map_Kd CAR21.TEX.tga
newmtl CAR21_S.TIF
map_Kd CAR21_S.TEX.tga
newmtl CAR21_T.TIF
map_Kd CAR21_T.TEX.tga
newmtl CAR22.TIF
map_Kd CAR22.TEX.tga
newmtl CAR22_S.TIF
map_Kd CAR22_S.TEX.tga
newmtl CAR22_T.TIF
map_Kd CAR22_T.TEX.tga
newmtl CAR23.TIF
map_Kd CAR23.TEX.tga
newmtl CAR23_S.TIF
map_Kd CAR23_S.TEX.tga
newmtl CAR23_T.TIF
map_Kd CAR23_T.TEX.tga
newmtl CAR24.TIF
map_Kd CAR24.TEX.tga
newmtl CAR24_S.TIF
map_Kd CAR24_S.TEX.tga
newmtl CAR24_T.TIF
map_Kd CAR24_T.TEX.tga
newmtl CAR25.TIF
map_Kd CAR25.TEX.tga
newmtl CAR25_S.TIF
map_Kd CAR25_S.TEX.tga
newmtl CAR25_T.TIF
map_Kd CAR25_T.TEX.tga
newmtl CAR27.TIF
map_Kd CAR27.TEX.tga
newmtl CAR27_S.TIF
map_Kd CAR27_S.TEX.tga
newmtl CAR27_T.TIF
map_Kd CAR27_T.TEX.tga
newmtl CAR28.TIF
map_Kd CAR28.TEX.tga
newmtl CAR28_S.TIF
map_Kd CAR28_S.TEX.tga
newmtl CAR28_T.TIF
map_Kd CAR28_T.TEX.tga
newmtl CAR29.TIF
map_Kd CAR29.TEX.tga
newmtl CAR29_S.TIF
map_Kd CAR29_S.TEX.tga
newmtl CAR29_T.TIF
map_Kd CAR29_T.TEX.tga
newmtl CAR32.TIF
map_Kd CAR32.TEX.tga
newmtl CAR32_S.TIF
map_Kd CAR32_S.TEX.tga
newmtl CAR32_T.TIF
map_Kd CAR32_T.TEX.tga
newmtl CAR33.TIF
map_Kd CAR33.TEX.tga
newmtl CAR33_S.TIF
map_Kd CAR33_S.TEX.tga
newmtl CAR33_T.TIF
map_Kd CAR33_T.TEX.tga
newmtl CAR34.TIF
map_Kd CAR34.TEX.tga
newmtl CAR34_S.TIF
map_Kd CAR34_S.TEX.tga
newmtl CAR34_T.TIF
map_Kd CAR34_T.TEX.tga
newmtl CAR35.TIF
map_Kd CAR35.TEX.tga
newmtl CAR35_S.TIF
map_Kd CAR35_S.TEX.tga
newmtl CAR35_T.TIF
map_Kd CAR35_T.TEX.tga
newmtl CAR36.TIF
map_Kd CAR36.TEX.tga
newmtl CAR36_S.TIF
map_Kd CAR36_S.TEX.tga
newmtl CAR36_T.TIF
map_Kd CAR36_T.TEX.tga
newmtl CAR39.TIF
map_Kd CAR39.TEX.tga
newmtl CAR39_S.TIF
map_Kd CAR39_S.TEX.tga
newmtl CAR39_T.TIF
map_Kd CAR39_T.TEX.tga
newmtl CAR40.TIF
map_Kd CAR40.TEX.tga
newmtl CAR40_S.TIF
map_Kd CAR40_S.TEX.tga
newmtl CAR40_T.TIF
map_Kd CAR40_T.TEX.tga
newmtl CAR41.TIF
map_Kd CAR41.TEX.tga
newmtl CAR41_S.TIF
map_Kd CAR41_S.TEX.tga
newmtl CAR41_T.TIF
map_Kd CAR41_T.TEX.tga
newmtl CAR42.TIF
map_Kd CAR42.TEX.tga
newmtl CAR42_S.TIF
map_Kd CAR42_S.TEX.tga
newmtl CAR42_T.TIF
map_Kd CAR42_T.TEX.tga
newmtl CAR43.TIF
map_Kd CAR43.TEX.tga
newmtl CAR43_S.TIF
map_Kd CAR43_S.TEX.tga
newmtl CAR43_T.TIF
map_Kd CAR43_T.TEX.tga
newmtl CAR44.TIF
map_Kd CAR44.TEX.tga
newmtl CAR44_S.TIF
map_Kd CAR44_S.TEX.tga
newmtl CAR44_T.TIF
map_Kd CAR44_T.TEX.tga
newmtl CAR45.TIF
map_Kd CAR45.TEX.tga
newmtl CAR45_S.TIF
map_Kd CAR45_S.TEX.tga
newmtl CAR45_T.TIF
map_Kd CAR45_T.TEX.tga
newmtl CAR46.TIF
map_Kd CAR46.TEX.tga
newmtl CAR46_S.TIF
map_Kd CAR46_S.TEX.tga
newmtl CAR46_T.TIF
map_Kd CAR46_T.TEX.tga
newmtl CAR47.TIF
map_Kd CAR47.TEX.tga
newmtl CAR47_S.TIF
map_Kd CAR47_S.TEX.tga
newmtl CAR47_T.TIF
map_Kd CAR47_T.TEX.tga
newmtl CAR48.TIF
map_Kd CAR48.TEX.tga
newmtl CAR48_S.TIF
map_Kd CAR48_S.TEX.tga
newmtl CAR48_T.TIF
map_Kd CAR48_T.TEX.tga
newmtl CAR49.TIF
map_Kd CAR49.TEX.tga
newmtl CAR49_T.TIF
map_Kd CAR49_T.TEX.tga
newmtl CAR50.TIF
map_Kd CAR50.TEX.tga
newmtl CAR50_S.TIF
map_Kd CAR50_S.TEX.tga
newmtl CAR50_T.TIF
map_Kd CAR50_T.TEX.tga
newmtl CAR52.TIF
map_Kd CAR52.TEX.tga
newmtl CAR52_S.TIF
map_Kd CAR52_S.TEX.tga
newmtl CAR52_T.TIF
map_Kd CAR52_T.TEX.tga
newmtl CAR53.TIF
map_Kd CAR53.TEX.tga
newmtl CAR53_S.TIF
map_Kd CAR53_S.TEX.tga
newmtl CAR53_T.TIF
map_Kd CAR53_T.TEX.tga
newmtl CAR54.TIF
map_Kd CAR54.TEX.tga
newmtl CAR54_S.TIF
map_Kd CAR54_S.TEX.tga
newmtl CAR54_T.TIF
map_Kd CAR54_T.TEX.tga
newmtl CAR55.TIF
map_Kd CAR55.TEX.tga
newmtl CAR55_S.TIF
map_Kd CAR55_S.TEX.tga
newmtl CAR55_T.TIF
map_Kd CAR55_T.TEX.tga
newmtl CAR56.TIF
map_Kd CAR56.TEX.tga
newmtl CAR56_S.TIF
map_Kd CAR56_S.TEX.tga
newmtl CAR56_T.TIF
map_Kd CAR56_T.TEX.tga
newmtl CAR57.TIF
map_Kd CAR57.TEX.tga
newmtl CAR57_S.TIF
map_Kd CAR57_S.TEX.tga
newmtl CAR57_T.TIF
map_Kd CAR57_T.TEX.tga
newmtl CAR58.TIF
map_Kd CAR58.TEX.tga
newmtl CAR58_S.TIF
map_Kd CAR58_S.TEX.tga
newmtl CAR58_T.TIF
map_Kd CAR58_T.TEX.tga
newmtl CAR61.TIF
map_Kd CAR61.TEX.tga
newmtl CAR61_S.TIF
map_Kd CAR61_S.TEX.tga
newmtl CAR61_T.TIF
map_Kd CAR61_T.TEX.tga
newmtl CAR62.TIF
map_Kd CAR62.TEX.tga
newmtl CAR62_S.TIF
map_Kd CAR62_S.TEX.tga
newmtl CAR62_T.TIF
map_Kd CAR62_T.TEX.tga
newmtl CAR63.TIF
map_Kd CAR63.TEX.tga
newmtl CAR63_S.TIF
map_Kd CAR63_S.TEX.tga
newmtl CAR63_T.TIF
map_Kd CAR63_T.TEX.tga
newmtl CAR64.TIF
map_Kd CAR64.TEX.tga
newmtl CAR64_S.TIF
map_Kd CAR64_S.TEX.tga
newmtl CAR64_T.TIF
map_Kd CAR64_T.TEX.tga
newmtl CAR65.TIF
map_Kd CAR65.TEX.tga
newmtl CAR65_S.TIF
map_Kd CAR65_S.TEX.tga
newmtl CAR65_T.TIF
map_Kd CAR65_T.TEX.tga
newmtl CAR66.TIF
map_Kd CAR66.TEX.tga
newmtl CAR66_S.TIF
map_Kd CAR66_S.TEX.tga
newmtl CAR66_T.TIF
map_Kd CAR66_T.TEX.tga
newmtl CAR67.TIF
map_Kd CAR67.TEX.tga
newmtl CAR67_S.TIF
map_Kd CAR67_S.TEX.tga
newmtl CAR67_T.TIF
map_Kd CAR67_T.TEX.tga
newmtl CAR68.TIF
map_Kd CAR68.TEX.tga
newmtl CAR68_S.TIF
map_Kd CAR68_S.TEX.tga
newmtl CAR68_T.TIF
map_Kd CAR68_T.TEX.tga
newmtl CAR69.TIF
map_Kd CAR69.TEX.tga
newmtl CAR69_S.TIF
map_Kd CAR69_S.TEX.tga
newmtl CAR69_T.TIF
map_Kd CAR69_T.TEX.tga
newmtl CAR70.TIF
map_Kd CAR70.TEX.tga
newmtl CAR70_T.TIF
map_Kd CAR70_T.TEX.tga
newmtl CAR71.TIF
map_Kd CAR71.TEX.tga
newmtl CAR71_S.TIF
map_Kd CAR71_S.TEX.tga
newmtl CAR71_T.TIF
map_Kd CAR71_T.TEX.tga
newmtl CAR72.TIF
map_Kd CAR72.TEX.tga
newmtl CAR72_S.TIF
map_Kd CAR72_S.TEX.tga
newmtl CAR72_T.TIF
map_Kd CAR72_T.TEX.tga
newmtl CAR74.TIF
map_Kd CAR74.TEX.tga
newmtl CAR74_S.TIF
map_Kd CAR74_S.TEX.tga
newmtl CAR74_T.TIF
map_Kd CAR74_T.TEX.tga
newmtl CAR75.TIF
map_Kd CAR75.TEX.tga
newmtl CAR75_S.TIF
map_Kd CAR75_S.TEX.tga
newmtl CAR75_T.TIF
map_Kd CAR75_T.TEX.tga
newmtl CARGODOOR.TIF
map_Kd CARGODOOR.TEX.tga
newmtl CART.TIF
map_Kd CART.TEX.tga
newmtl CCTHIT.TIF
map_Kd CCTHIT.TEX.tga
newmtl CEMENTINNER1.TIF
map_Kd CEMENTINNER1.TEX.tga
newmtl CEMENTTEX2_256.TIF
map_Kd CEMENTTEX2_256.TEX.tga
newmtl CEMENTTEX3_256 COPY.TIF
map_Kd CEMENTTEX3_256 COPY.TEX.tga
newmtl CEMENTTEX3_256BTM.TIF
map_Kd CEMENTTEX3_256BTM.TEX.tga
newmtl CEMENTTEX3_256RAMP.TIF
map_Kd CEMENTTEX3_256RAMP.TEX.tga
newmtl CEMENTTEX4_256.TIF
map_Kd CEMENTTEX4_256.TEX.tga
newmtl CEMENTTEX5_256.TIF
map_Kd CEMENTTEX5_256.TEX.tga
newmtl CHICKS.TIF
map_Kd CHICKS.TEX.tga
newmtl CHOCOHOLE.TIF
map_Kd CHOCOHOLE.TEX.tga
newmtl CHOCOROOF.TIF
map_Kd CHOCOROOF.TEX.tga
newmtl CHOCOSIGNSMALL.TIF
map_Kd CHOCOSIGNSMALL.TEX.tga
newmtl CHOCOWALL.TIF
map_Kd CHOCOWALL.TEX.tga
newmtl CH_FENCE.TIF
map_Kd CH_FENCE.TEX.tga
newmtl CINEMASIGN.TIF
map_Kd CINEMASIGN.TEX.tga
newmtl CLANBUNKER.TIF
map_Kd CLANBUNKER.TEX.tga
newmtl CLIFF_BOTTOM.TIF
map_Kd CLIFF_BOTTOM.TEX.tga
newmtl CLOD.TIF
map_Kd CLOD.TEX.tga
newmtl CLOUD1.TIF
map_Kd CLOUD1.TEX.tga
newmtl CLOUD2.TIF
map_Kd CLOUD2.TEX.tga
newmtl CLOUD3.TIF
map_Kd CLOUD3.TEX.tga
newmtl CLOUD4.TIF
map_Kd CLOUD4.TEX.tga
newmtl CLOUDENV.TIF
map_Kd CLOUDENV.TEX.tga
newmtl CLOUDSKY.TIF
map_Kd CLOUDSKY.TEX.tga
newmtl CLOUDY2.TIF
map_Kd CLOUDY2.TEX.tga
newmtl CLUSTER.TIF
map_Kd CLUSTER.TEX.tga
newmtl CLUSTERMISSIL.TIF
map_Kd CLUSTERMISSIL.TEX.tga
newmtl CLUSTERMISSILE.TIF
map_Kd CLUSTERMISSILE.TEX.tga
newmtl CMENTRUBBLE.TIF
map_Kd CMENTRUBBLE.TEX.tga
newmtl CO1DROP.TIF
map_Kd CO1DROP.TEX.tga
newmtl COCK_ROCK.TIF
map_Kd COCK_ROCK.TEX.tga
newmtl COKROKT.TIF
map_Kd COKROKT.TEX.tga
newmtl COKROKT2.TIF
map_Kd COKROKT2.TEX.tga
newmtl COLA.TIF
map_Kd COLA.TEX.tga
newmtl COLA2.TIF
map_Kd COLA2.TEX.tga
newmtl COLOREDPLASTER.TIF
map_Kd COLOREDPLASTER.TEX.tga
newmtl CONCRETE.TIF
map_Kd CONCRETE.TEX.tga
newmtl CONCRETE1.TIF
map_Kd CONCRETE1.TEX.tga
newmtl CONCRETESTRIPS.TIF
map_Kd CONCRETESTRIPS.TEX.tga
newmtl CONCUSION.TIF
map_Kd CONCUSION.TEX.tga
newmtl CONSUSION.TIF
map_Kd CONSUSION.TEX.tga
newmtl CONTAINERSHIPBODY.TIF
map_Kd CONTAINERSHIPBODY.TEX.tga
newmtl CONTAINERSHIPCONN.TIF
map_Kd CONTAINERSHIPCONN.TEX.tga
newmtl CONTAINERSHIPDECK.TIF
map_Kd CONTAINERSHIPDECK.TEX.tga
newmtl CONTAINERSHIPHULL.TIF
map_Kd CONTAINERSHIPHULL.TEX.tga
newmtl COURT2.TIF
map_Kd COURT2.TEX.tga
newmtl COURTHOUSE.TIF
map_Kd COURTHOUSE.TEX.tga
newmtl CRANE.TIF
map_Kd CRANE.TEX.tga
newmtl CRANE2.TIF
map_Kd CRANE2.TEX.tga
newmtl CRATE.TIF
map_Kd CRATE.TEX.tga
newmtl CRATE2.TIF
map_Kd CRATE2.TEX.tga
newmtl CRATEPICKUP.TIF
map_Kd CRATEPICKUP.TEX.tga
newmtl CROOKEDRACK.TIF
map_Kd CROOKEDRACK.TEX.tga
newmtl CRUMBL.TIF
map_Kd CRUMBL.TEX.tga
newmtl CZ2B006.TIF
map_Kd CZ2B006.TEX.tga
newmtl DAGON.TIF
map_Kd DAGON.TEX.tga
newmtl DAM1.TIF
map_Kd DAM1.TEX.tga
newmtl DAREDEVIL1.TIF
map_Kd DAREDEVIL1.TEX.tga
newmtl DARKDESERT.TIF
map_Kd DARKDESERT.TEX.tga
newmtl DARKDESERTSIDE.TIF
map_Kd DARKDESERTSIDE.TEX.tga
newmtl DARKDIRTALPHA.TIF
map_Kd DARKDIRTALPHA.TEX.tga
newmtl DCHUNK.TIF
map_Kd DCHUNK.TEX.tga
newmtl DEFSCRUB.TIF
map_Kd DEFSCRUB.TEX.tga
newmtl DEFSKY.TIF
map_Kd DEFSKY.TEX.tga
newmtl DEFTREE.TIF
map_Kd DEFTREE.TEX.tga
newmtl DEFTREE4.TIF
map_Kd DEFTREE4.TEX.tga
newmtl DERWEINERBOY.TIF
map_Kd DERWEINERBOY.TEX.tga
newmtl DESERT01.TIF
map_Kd DESERT01.TEX.tga
newmtl DESERTEAGLE.TIF
map_Kd DESERTEAGLE.TEX.tga
newmtl DET7.TIF
map_Kd DET7.TEX.tga
newmtl DEXPL.TIF
map_Kd DEXPL.TEX.tga
newmtl DINER_01.TIF
map_Kd DINER_01.TEX.tga
newmtl DINER_02.TIF
map_Kd DINER_02.TEX.tga
newmtl DINER_CLOCK.TIF
map_Kd DINER_CLOCK.TEX.tga
newmtl DIRT.TIF
map_Kd DIRT.TEX.tga
newmtl DIRTALPHA.TIF
map_Kd DIRTALPHA.TEX.tga
newmtl DIXIEWRECKED.TIF
map_Kd DIXIEWRECKED.TEX.tga
newmtl DM1.TIF
map_Kd DM1.TEX.tga
newmtl DM10.TIF
map_Kd DM10.TEX.tga
newmtl DM11.TIF
map_Kd DM11.TEX.tga
newmtl DM2.TIF
map_Kd DM2.TEX.tga
newmtl DM3.TIF
map_Kd DM3.TEX.tga
newmtl DM4.TIF
map_Kd DM4.TEX.tga
newmtl DM5.TIF
map_Kd DM5.TEX.tga
newmtl DM6.TIF
map_Kd DM6.TEX.tga
newmtl DM7.TIF
map_Kd DM7.TEX.tga
newmtl DM7_ASPHALT.TIF
map_Kd DM7_ASPHALT.TEX.tga
newmtl DM7_ASPHALT2.TIF
map_Kd DM7_ASPHALT2.TEX.tga
newmtl DM7_B-52.TIF
map_Kd DM7_B-52.TEX.tga
newmtl DM7_BRICK.TIF
map_Kd DM7_BRICK.TEX.tga
newmtl DM7_BRKWINDOWS.TIF
map_Kd DM7_BRKWINDOWS.TEX.tga
newmtl DM7_BURNT.TIF
map_Kd DM7_BURNT.TEX.tga
newmtl DM7_CAMO.TIF
map_Kd DM7_CAMO.TEX.tga
newmtl DM7_CEMENTTEX.TIF
map_Kd DM7_CEMENTTEX.TEX.tga
newmtl DM7_CEMENTTEX2.TIF
map_Kd DM7_CEMENTTEX2.TEX.tga
newmtl DM7_CEMENTTEX3.TIF
map_Kd DM7_CEMENTTEX3.TEX.tga
newmtl DM7_CORRUGATE1.TIF
map_Kd DM7_CORRUGATE1.TEX.tga
newmtl DM7_CORRUGATE2.TIF
map_Kd DM7_CORRUGATE2.TEX.tga
newmtl DM7_DIRT.TIF
map_Kd DM7_DIRT.TEX.tga
newmtl DM7_DOOR1.TIF
map_Kd DM7_DOOR1.TEX.tga
newmtl DM7_DOOR2.TIF
map_Kd DM7_DOOR2.TEX.tga
newmtl DM7_ELECBOX.TIF
map_Kd DM7_ELECBOX.TEX.tga
newmtl DM7_F-15.TIF
map_Kd DM7_F-15.TEX.tga
newmtl DM7_FENCE.TIF
map_Kd DM7_FENCE.TEX.tga
newmtl DM7_INTER.TIF
map_Kd DM7_INTER.TEX.tga
newmtl DM7_MAPS.TIF
map_Kd DM7_MAPS.TEX.tga
newmtl DM7_PAIN.TIF
map_Kd DM7_PAIN.TEX.tga
newmtl DM7_ROAD.TIF
map_Kd DM7_ROAD.TEX.tga
newmtl DM7_ROCK.TIF
map_Kd DM7_ROCK.TEX.tga
newmtl DM7_SCUD.TIF
map_Kd DM7_SCUD.TEX.tga
newmtl DM7_SIGNS.TIF
map_Kd DM7_SIGNS.TEX.tga
newmtl DM7_SILO.TIF
map_Kd DM7_SILO.TEX.tga
newmtl DM7_T-X.TIF
map_Kd DM7_T-X.TEX.tga
newmtl DM7_WALL.TIF
map_Kd DM7_WALL.TEX.tga
newmtl DM7_WALL10.TIF
map_Kd DM7_WALL10.TEX.tga
newmtl DM7_WALL11.TIF
map_Kd DM7_WALL11.TEX.tga
newmtl DM7_WALL12.TIF
map_Kd DM7_WALL12.TEX.tga
newmtl DM7_WALL13.TIF
map_Kd DM7_WALL13.TEX.tga
newmtl DM7_WALL14.TIF
map_Kd DM7_WALL14.TEX.tga
newmtl DM7_WALL15.TIF
map_Kd DM7_WALL15.TEX.tga
newmtl DM7_WALL2.TIF
map_Kd DM7_WALL2.TEX.tga
newmtl DM7_WALL3.TIF
map_Kd DM7_WALL3.TEX.tga
newmtl DM7_WALL4.TIF
map_Kd DM7_WALL4.TEX.tga
newmtl DM7_WALL5.TIF
map_Kd DM7_WALL5.TEX.tga
newmtl DM7_WALL6.TIF
map_Kd DM7_WALL6.TEX.tga
newmtl DM7_WALL7.TIF
map_Kd DM7_WALL7.TEX.tga
newmtl DM7_WINDOW.TIF
map_Kd DM7_WINDOW.TEX.tga
newmtl DM7_WINDOW2.TIF
map_Kd DM7_WINDOW2.TEX.tga
newmtl DM7_WOOD1.TIF
map_Kd DM7_WOOD1.TEX.tga
newmtl DM7_WOOD2.TIF
map_Kd DM7_WOOD2.TEX.tga
newmtl DM7_WOOD3.TIF
map_Kd DM7_WOOD3.TEX.tga
newmtl DM8.TIF
map_Kd DM8.TEX.tga
newmtl DM8ALPDIRT.TIF
map_Kd DM8ALPDIRT.TEX.tga
newmtl DM8ALPLETRS.TIF
map_Kd DM8ALPLETRS.TEX.tga
newmtl DM8ARENAWALL.TIF
map_Kd DM8ARENAWALL.TEX.tga
newmtl DM8BUSRAMP.TIF
map_Kd DM8BUSRAMP.TEX.tga
newmtl DM8CEMENTBLUE.TIF
map_Kd DM8CEMENTBLUE.TEX.tga
newmtl DM8CEMENTRED.TIF
map_Kd DM8CEMENTRED.TEX.tga
newmtl DM8CEMFLOOR.TIF
map_Kd DM8CEMFLOOR.TEX.tga
newmtl DM8CEMFLOOR2.TIF
map_Kd DM8CEMFLOOR2.TEX.tga
newmtl DM8CRANKFAN.TIF
map_Kd DM8CRANKFAN.TEX.tga
newmtl DM8FANBODY.TIF
map_Kd DM8FANBODY.TEX.tga
newmtl DM8FENC1.TIF
map_Kd DM8FENC1.TEX.tga
newmtl DM8GARAG.TIF
map_Kd DM8GARAG.TEX.tga
newmtl DM8GRAFITTI.TIF
map_Kd DM8GRAFITTI.TEX.tga
newmtl DM8LOWWAL.TIF
map_Kd DM8LOWWAL.TEX.tga
newmtl DM8METLATICE.TIF
map_Kd DM8METLATICE.TEX.tga
newmtl DM8PIT.TIF
map_Kd DM8PIT.TEX.tga
newmtl DM8RUBBLERAMP.TIF
map_Kd DM8RUBBLERAMP.TEX.tga
newmtl DM8SAND.TIF
map_Kd DM8SAND.TEX.tga
newmtl DM8SIDESTRIP.TIF
map_Kd DM8SIDESTRIP.TEX.tga
newmtl DM8SIGNAGE.TIF
map_Kd DM8SIGNAGE.TEX.tga
newmtl DM8SIGNS.TIF
map_Kd DM8SIGNS.TEX.tga
newmtl DM8SOUTHLEAGUELOGO.TIF
map_Kd DM8SOUTHLEAGUELOGO.TEX.tga
newmtl DM9.TIF
map_Kd DM9.TEX.tga
newmtl DM9_ALPHBLOOD.TIF
map_Kd DM9_ALPHBLOOD.TEX.tga
newmtl DM9_BLKMETAL.TIF
map_Kd DM9_BLKMETAL.TEX.tga
newmtl DM9_BLOOD.TIF
map_Kd DM9_BLOOD.TEX.tga
newmtl DM9_BLOODPILE.TIF
map_Kd DM9_BLOODPILE.TEX.tga
newmtl DM9_BODY_BLOODY.TIF
map_Kd DM9_BODY_BLOODY.TEX.tga
newmtl DM9_CASTLE.TIF
map_Kd DM9_CASTLE.TEX.tga
newmtl DM9_CHAR.TIF
map_Kd DM9_CHAR.TEX.tga
newmtl DM9_DIRT.TIF
map_Kd DM9_DIRT.TEX.tga
newmtl DM9_DM_BRICK.TIF
map_Kd DM9_DM_BRICK.TEX.tga
newmtl DM9_DOOR.TIF
map_Kd DM9_DOOR.TEX.tga
newmtl DM9_DRKCASTLE.TIF
map_Kd DM9_DRKCASTLE.TEX.tga
newmtl DM9_GLASS.TIF
map_Kd DM9_GLASS.TEX.tga
newmtl DM9_METAL4.TIF
map_Kd DM9_METAL4.TEX.tga
newmtl DM9_PLAQUE.TIF
map_Kd DM9_PLAQUE.TEX.tga
newmtl DM9_ROOF.TIF
map_Kd DM9_ROOF.TEX.tga
newmtl DM9_WALL-10.TIF
map_Kd DM9_WALL-10.TEX.tga
newmtl DM9_WALL-11.TIF
map_Kd DM9_WALL-11.TEX.tga
newmtl DM9_WALL-12.TIF
map_Kd DM9_WALL-12.TEX.tga
newmtl DM9_WALL-3.TIF
map_Kd DM9_WALL-3.TEX.tga
newmtl DM9_WALL-4.TIF
map_Kd DM9_WALL-4.TEX.tga
newmtl DM9_WALL-5.TIF
map_Kd DM9_WALL-5.TEX.tga
newmtl DM9_WALL-8.TIF
map_Kd DM9_WALL-8.TEX.tga
newmtl DM9_WOOD3.TIF
map_Kd DM9_WOOD3.TEX.tga
newmtl DMJDESERT.TIF
map_Kd DMJDESERT.TEX.tga
newmtl DMJDIRT1.TIF
map_Kd DMJDIRT1.TEX.tga
newmtl DMJFLAG.TIF
map_Kd DMJFLAG.TEX.tga
newmtl DMJPATCH1.TIF
map_Kd DMJPATCH1.TEX.tga
newmtl DMJPATCH2.TIF
map_Kd DMJPATCH2.TEX.tga
newmtl DMJPATCH3.TIF
map_Kd DMJPATCH3.TEX.tga
newmtl DMJPATCH4.TIF
map_Kd DMJPATCH4.TEX.tga
newmtl DMJPATCH5.TIF
map_Kd DMJPATCH5.TEX.tga
newmtl DMJPATCH6.TIF
map_Kd DMJPATCH6.TEX.tga
newmtl DMJRAIL.TIF
map_Kd DMJRAIL.TEX.tga
newmtl DMJWALL1.TIF
map_Kd DMJWALL1.TEX.tga
newmtl DM_6_BARREL.TIF
map_Kd DM_6_BARREL.TEX.tga
newmtl DM_6_BOX.TIF
map_Kd DM_6_BOX.TEX.tga
newmtl DM_6_BUILDING1.TIF
map_Kd DM_6_BUILDING1.TEX.tga
newmtl DM_6_BUILDING1_BRICK.TIF
map_Kd DM_6_BUILDING1_BRICK.TEX.tga
newmtl DM_6_BUILDING1_BRICKA.TIF
map_Kd DM_6_BUILDING1_BRICKA.TEX.tga
newmtl DM_6_BUILDING2.TIF
map_Kd DM_6_BUILDING2.TEX.tga
newmtl DM_6_BUILDING2_BRICK.TIF
map_Kd DM_6_BUILDING2_BRICK.TEX.tga
newmtl DM_6_BUILDING2_DOOR.TIF
map_Kd DM_6_BUILDING2_DOOR.TEX.tga
newmtl DM_6_BUILDING2_ROOF.TIF
map_Kd DM_6_BUILDING2_ROOF.TEX.tga
newmtl DM_6_BUILDING3.TIF
map_Kd DM_6_BUILDING3.TEX.tga
newmtl DM_6_BUILDING3_BRICK.TIF
map_Kd DM_6_BUILDING3_BRICK.TEX.tga
newmtl DM_6_BUILDING3_DOOR.TIF
map_Kd DM_6_BUILDING3_DOOR.TEX.tga
newmtl DM_6_BUILDING3_DOOR1.TIF
map_Kd DM_6_BUILDING3_DOOR1.TEX.tga
newmtl DM_6_BUILDING3_WINDOW.TIF
map_Kd DM_6_BUILDING3_WINDOW.TEX.tga
newmtl DM_6_BUILDING4.TIF
map_Kd DM_6_BUILDING4.TEX.tga
newmtl DM_6_BUILDING4_BRICK.TIF
map_Kd DM_6_BUILDING4_BRICK.TEX.tga
newmtl DM_6_BUILDING4_DOOR.TIF
map_Kd DM_6_BUILDING4_DOOR.TEX.tga
newmtl DM_6_BUILDING4_WINDOW.TIF
map_Kd DM_6_BUILDING4_WINDOW.TEX.tga
newmtl DM_6_BUILDING4_WINDOW1.TIF
map_Kd DM_6_BUILDING4_WINDOW1.TEX.tga
newmtl DM_6_BUILDING4_WINDOW2.TIF
map_Kd DM_6_BUILDING4_WINDOW2.TEX.tga
newmtl DM_6_BUILDING4_WINDOW3.TIF
map_Kd DM_6_BUILDING4_WINDOW3.TEX.tga
newmtl DM_6_BUILDING5.TIF
map_Kd DM_6_BUILDING5.TEX.tga
newmtl DM_6_BUILDING_EXTERIOR.TIF
map_Kd DM_6_BUILDING_EXTERIOR.TEX.tga
newmtl DM_6_BUILDING_EXTERIOR1.TIF
map_Kd DM_6_BUILDING_EXTERIOR1.TEX.tga
newmtl DM_6_BUILDING_EXTERIOR2.TIF
map_Kd DM_6_BUILDING_EXTERIOR2.TEX.tga
newmtl DM_6_BUILDING_EXTERIOR3.TIF
map_Kd DM_6_BUILDING_EXTERIOR3.TEX.tga
newmtl DM_6_BUILDING_EXTERIOR4.TIF
map_Kd DM_6_BUILDING_EXTERIOR4.TEX.tga
newmtl DM_6_BUILDING_TRIM.TIF
map_Kd DM_6_BUILDING_TRIM.TEX.tga
newmtl DM_6_CONCRETE.TIF
map_Kd DM_6_CONCRETE.TEX.tga
newmtl DM_6_ELECTRIC_BOX.TIF
map_Kd DM_6_ELECTRIC_BOX.TEX.tga
newmtl DM_6_FAN.TIF
map_Kd DM_6_FAN.TEX.tga
newmtl DM_6_GARAGE.TIF
map_Kd DM_6_GARAGE.TEX.tga
newmtl DM_6_HOMEGROWN.TIF
map_Kd DM_6_HOMEGROWN.TEX.tga
newmtl DM_6_LAMP_POST.TIF
map_Kd DM_6_LAMP_POST.TEX.tga
newmtl DM_6_NCREFLECT.TIF
map_Kd DM_6_NCREFLECT.TEX.tga
newmtl DM_6_NEON_SIGN.TIF
map_Kd DM_6_NEON_SIGN.TEX.tga
newmtl DM_6_NEON_SIGN1.TIF
map_Kd DM_6_NEON_SIGN1.TEX.tga
newmtl DM_6_NEON_SIGN10.TIF
map_Kd DM_6_NEON_SIGN10.TEX.tga
newmtl DM_6_NEON_SIGN11.TIF
map_Kd DM_6_NEON_SIGN11.TEX.tga
newmtl DM_6_NEON_SIGN2.TIF
map_Kd DM_6_NEON_SIGN2.TEX.tga
newmtl DM_6_NEON_SIGN3.TIF
map_Kd DM_6_NEON_SIGN3.TEX.tga
newmtl DM_6_NEON_SIGN4.TIF
map_Kd DM_6_NEON_SIGN4.TEX.tga
newmtl DM_6_NEON_SIGN5.TIF
map_Kd DM_6_NEON_SIGN5.TEX.tga
newmtl DM_6_NEON_SIGN6.TIF
map_Kd DM_6_NEON_SIGN6.TEX.tga
newmtl DM_6_NEON_SIGN7.TIF
map_Kd DM_6_NEON_SIGN7.TEX.tga
newmtl DM_6_NEON_SIGN9.TIF
map_Kd DM_6_NEON_SIGN9.TEX.tga
newmtl DM_6_PLANK.TIF
map_Kd DM_6_PLANK.TEX.tga
newmtl DM_6_POLE.TIF
map_Kd DM_6_POLE.TEX.tga
newmtl DM_6_POWER_GENERATOR.TIF
map_Kd DM_6_POWER_GENERATOR.TEX.tga
newmtl DM_6_POWER_GENERATOR1.TIF
map_Kd DM_6_POWER_GENERATOR1.TEX.tga
newmtl DM_6_PURPLE_GLOW.TIF
map_Kd DM_6_PURPLE_GLOW.TEX.tga
newmtl DM_6_RAMP.TIF
map_Kd DM_6_RAMP.TEX.tga
newmtl DM_6_SATTILITE.TIF
map_Kd DM_6_SATTILITE.TEX.tga
newmtl DM_6_SML_SMOKESTACK.TIF
map_Kd DM_6_SML_SMOKESTACK.TEX.tga
newmtl DM_6_WATER_TOWER.TIF
map_Kd DM_6_WATER_TOWER.TEX.tga
newmtl DM_6_WINDOW-TOP.TIF
map_Kd DM_6_WINDOW-TOP.TEX.tga
newmtl DM_6_WINDOW_LIGHT.TIF
map_Kd DM_6_WINDOW_LIGHT.TEX.tga
newmtl DM_6_WINDOW_LIGHT1.TIF
map_Kd DM_6_WINDOW_LIGHT1.TEX.tga
newmtl DM_6_WINDOW_LIGHT2.TIF
map_Kd DM_6_WINDOW_LIGHT2.TEX.tga
newmtl DM_6_WINDOW_LIGHT3.TIF
map_Kd DM_6_WINDOW_LIGHT3.TEX.tga
newmtl DM_6_WINDOW_LIGHT4.TIF
map_Kd DM_6_WINDOW_LIGHT4.TEX.tga
newmtl DM_6_WINDOW_LIGHT5.TIF
map_Kd DM_6_WINDOW_LIGHT5.TEX.tga
newmtl DM_6_WOODEN_PALLET.TIF
map_Kd DM_6_WOODEN_PALLET.TEX.tga
newmtl DM_CAP.TIF
map_Kd DM_CAP.TEX.tga
newmtl DM_LINE.TIF
map_Kd DM_LINE.TEX.tga
newmtl DOOR1.TIF
map_Kd DOOR1.TEX.tga
newmtl DOOR2.TIF
map_Kd DOOR2.TEX.tga
newmtl DOORSTOOR.TIF
map_Kd DOORSTOOR.TEX.tga
newmtl DOORS_1.TIF
map_Kd DOORS_1.TEX.tga
newmtl DOORTOPINSIDE.TIF
map_Kd DOORTOPINSIDE.TEX.tga
newmtl DRAGOONB.TIF
map_Kd DRAGOONB.TEX.tga
newmtl DRAGOONB2.TIF
map_Kd DRAGOONB2.TEX.tga
newmtl DRAGOONSSTUFF.TIF
map_Kd DRAGOONSSTUFF.TEX.tga
newmtl DREGGIRL.TIF
map_Kd DREGGIRL.TEX.tga
newmtl DREGLORD1.TIF
map_Kd DREGLORD1.TEX.tga
newmtl DRYDOCKSIDE.TIF
map_Kd DRYDOCKSIDE.TEX.tga
newmtl DR_ASPHALT.TIF
map_Kd DR_ASPHALT.TEX.tga
newmtl DR_CONCRETE.TIF
map_Kd DR_CONCRETE.TEX.tga
newmtl DR_METAL.TIF
map_Kd DR_METAL.TEX.tga
newmtl DR_WOOD.TIF
map_Kd DR_WOOD.TEX.tga
newmtl DSTM_1.TIF
map_Kd DSTM_1.TEX.tga
newmtl DTABLE.TIF
map_Kd DTABLE.TEX.tga
newmtl DUMPSTER.TIF
map_Kd DUMPSTER.TEX.tga
newmtl DUSKSKY.TIF
map_Kd DUSKSKY.TEX.tga
newmtl DUSTRM.TIF
map_Kd DUSTRM.TEX.tga
newmtl EARTHWINDTIRES.TIF
map_Kd EARTHWINDTIRES.TEX.tga
newmtl ELECBOX.TIF
map_Kd ELECBOX.TEX.tga
newmtl ELECTRIC.TIF
map_Kd ELECTRIC.TEX.tga
newmtl EMP1.TIF
map_Kd EMP1.TEX.tga
newmtl EMPBST.TIF
map_Kd EMPBST.TEX.tga
newmtl EMPHITSPRK.TIF
map_Kd EMPHITSPRK.TEX.tga
newmtl EMPSHLD.TIF
map_Kd EMPSHLD.TEX.tga
newmtl EMPWEAP.TIF
map_Kd EMPWEAP.TEX.tga
newmtl ENGBLOCK.TIF
map_Kd ENGBLOCK.TEX.tga
newmtl EPLANE.TIF
map_Kd EPLANE.TEX.tga
newmtl EXFLARE.TIF
map_Kd EXFLARE.TEX.tga
newmtl EXITRAMP.TIF
map_Kd EXITRAMP.TEX.tga
newmtl EXPUFF.TIF
map_Kd EXPUFF.TEX.tga
newmtl FAGGOT.TIF
map_Kd FAGGOT.TEX.tga
newmtl FAILED.TIF
map_Kd FAILED.TEX.tga
newmtl FALLENWALL.TIF
map_Kd FALLENWALL.TEX.tga
newmtl FALSH.TIF
map_Kd FALSH.TEX.tga
newmtl FAN.TIF
map_Kd FAN.TEX.tga
newmtl FANBLADES.TIF
map_Kd FANBLADES.TEX.tga
newmtl FBS.TIF
map_Kd FBS.TEX.tga
newmtl FENCE.TIF
map_Kd FENCE.TEX.tga
newmtl FERRIS.TIF
map_Kd FERRIS.TEX.tga
newmtl FISHTACO.TIF
map_Kd FISHTACO.TEX.tga
newmtl FLAG.TIF
map_Kd FLAG.TEX.tga
newmtl FLAME2_00000.TIF
map_Kd FLAME2_00000.TEX.tga
newmtl FLAME2_00001.TIF
map_Kd FLAME2_00001.TEX.tga
newmtl FLAME2_00002.TIF
map_Kd FLAME2_00002.TEX.tga
newmtl FLAME2_00003.TIF
map_Kd FLAME2_00003.TEX.tga
newmtl FLAME2_00004.TIF
map_Kd FLAME2_00004.TEX.tga
newmtl FLAME2_00005.TIF
map_Kd FLAME2_00005.TEX.tga
newmtl FLAME2_00006.TIF
map_Kd FLAME2_00006.TEX.tga
newmtl FLAME2_00007.TIF
map_Kd FLAME2_00007.TEX.tga
newmtl FLAME2_00008.TIF
map_Kd FLAME2_00008.TEX.tga
newmtl FLAME2_00009.TIF
map_Kd FLAME2_00009.TEX.tga
newmtl FLAME2_00010.TIF
map_Kd FLAME2_00010.TEX.tga
newmtl FLAME2_00011.TIF
map_Kd FLAME2_00011.TEX.tga
newmtl FLAME2_00012.TIF
map_Kd FLAME2_00012.TEX.tga
newmtl FLAME2_00013.TIF
map_Kd FLAME2_00013.TEX.tga
newmtl FLAME2_00014.TIF
map_Kd FLAME2_00014.TEX.tga
newmtl FLAME2_00015.TIF
map_Kd FLAME2_00015.TEX.tga
newmtl FLAME2_00016.TIF
map_Kd FLAME2_00016.TEX.tga
newmtl FLAME2_00017.TIF
map_Kd FLAME2_00017.TEX.tga
newmtl FLAME2_00018.TIF
map_Kd FLAME2_00018.TEX.tga
newmtl FLAME2_00019.TIF
map_Kd FLAME2_00019.TEX.tga
newmtl FLAME2_00020.TIF
map_Kd FLAME2_00020.TEX.tga
newmtl FLAME2_00021.TIF
map_Kd FLAME2_00021.TEX.tga
newmtl FLAME2_00022.TIF
map_Kd FLAME2_00022.TEX.tga
newmtl FLAME2_00023.TIF
map_Kd FLAME2_00023.TEX.tga
newmtl FLAME2_00024.TIF
map_Kd FLAME2_00024.TEX.tga
newmtl FLAME2_00025.TIF
map_Kd FLAME2_00025.TEX.tga
newmtl FLAME2_00026.TIF
map_Kd FLAME2_00026.TEX.tga
newmtl FLAME2_00027.TIF
map_Kd FLAME2_00027.TEX.tga
newmtl FLAME2_00028.TIF
map_Kd FLAME2_00028.TEX.tga
newmtl FLAME2_00029.TIF
map_Kd FLAME2_00029.TEX.tga
newmtl FLAME2_00030.TIF
map_Kd FLAME2_00030.TEX.tga
newmtl FLAME2_00031.TIF
map_Kd FLAME2_00031.TEX.tga
newmtl FLARE2.TIF
map_Kd FLARE2.TEX.tga
newmtl FLAREROUND1.TIF
map_Kd FLAREROUND1.TEX.tga
newmtl FLAREROUND2.TIF
map_Kd FLAREROUND2.TEX.tga
newmtl FLAREROUND3.TIF
map_Kd FLAREROUND3.TEX.tga
newmtl FLARESQUARE1.TIF
map_Kd FLARESQUARE1.TEX.tga
newmtl FLATBASE.TIF
map_Kd FLATBASE.TEX.tga
newmtl FLIPRAIN.TIF
map_Kd FLIPRAIN.TEX.tga
newmtl FNTE_PFD.TIF
map_Kd FNTE_PFD.TEX.tga
newmtl FNTM_P1.TIF
map_Kd FNTM_P1.TEX.tga
newmtl FNTM_P2.TIF
map_Kd FNTM_P2.TEX.tga
newmtl FNTM_PFD1.TIF
map_Kd FNTM_PFD1.TEX.tga
newmtl FNTM_PFD2.TIF
map_Kd FNTM_PFD2.TEX.tga
newmtl FNTO_200.TIF
map_Kd FNTO_200.TEX.tga
newmtl FNTO_400.TIF
map_Kd FNTO_400.TEX.tga
newmtl FOG1.TIF
map_Kd FOG1.TEX.tga
newmtl FOGR.TIF
map_Kd FOGR.TEX.tga
newmtl FOG_1.TIF
map_Kd FOG_1.TEX.tga
newmtl FORKLIFT.TIF
map_Kd FORKLIFT.TEX.tga
newmtl FREEWAYWALLS.TIF
map_Kd FREEWAYWALLS.TEX.tga
newmtl FTHR6.TIF
map_Kd FTHR6.TEX.tga
newmtl FTHR_BS.TIF
map_Kd FTHR_BS.TEX.tga
newmtl FTHR_S.TIF
map_Kd FTHR_S.TEX.tga
newmtl G-BRICKS.TIF
map_Kd G-BRICKS.TEX.tga
newmtl G-SOLID3.TIF
map_Kd G-SOLID3.TEX.tga
newmtl GAIRALPHA.TIF
map_Kd GAIRALPHA.TEX.tga
newmtl GAIRPORTGLASS2.TIF
map_Kd GAIRPORTGLASS2.TEX.tga
newmtl GAIRPORTSIGN.TIF
map_Kd GAIRPORTSIGN.TEX.tga
newmtl GAIRPORTSTORE.TIF
map_Kd GAIRPORTSTORE.TEX.tga
newmtl GAIRWAY.TIF
map_Kd GAIRWAY.TEX.tga
newmtl GALPHA3.TIF
map_Kd GALPHA3.TEX.tga
newmtl GARAGEDOOR.TIF
map_Kd GARAGEDOOR.TEX.tga
newmtl GARAGEDOORTOP.TIF
map_Kd GARAGEDOORTOP.TEX.tga
newmtl GARAGEFLOOR256.TIF
map_Kd GARAGEFLOOR256.TEX.tga
newmtl GARAGEPILLRS.TIF
map_Kd GARAGEPILLRS.TEX.tga
newmtl GARAGESUPPORT.TIF
map_Kd GARAGESUPPORT.TEX.tga
newmtl GARENAF.TIF
map_Kd GARENAF.TEX.tga
newmtl GARENAF2.TIF
map_Kd GARENAF2.TEX.tga
newmtl GARENAGLASS.TIF
map_Kd GARENAGLASS.TEX.tga
newmtl GARENAGLASS2.TIF
map_Kd GARENAGLASS2.TEX.tga
newmtl GARENAS.TIF
map_Kd GARENAS.TEX.tga
newmtl GARGFLOOR.TIF
map_Kd GARGFLOOR.TEX.tga
newmtl GARGOYLE.TIF
map_Kd GARGOYLE.TEX.tga
newmtl GASPUMP.TIF
map_Kd GASPUMP.TEX.tga
newmtl GASSFAULT.TIF
map_Kd GASSFAULT.TEX.tga
newmtl GASSTATIONJ.TIF
map_Kd GASSTATIONJ.TEX.tga
newmtl GASWINDOWS.TIF
map_Kd GASWINDOWS.TEX.tga
newmtl GAUCHOGIRL.TIF
map_Kd GAUCHOGIRL.TEX.tga
newmtl GAUCHOS.TIF
map_Kd GAUCHOS.TEX.tga
newmtl GBLBRD23.TIF
map_Kd GBLBRD23.TEX.tga
newmtl GBUMPER3.TIF
map_Kd GBUMPER3.TEX.tga
newmtl GCBUTTONS.TIF
map_Kd GCBUTTONS.TEX.tga
newmtl GDOOR.TIF
map_Kd GDOOR.TEX.tga
newmtl GENERALCITYSIGNS.TIF
map_Kd GENERALCITYSIGNS.TEX.tga
newmtl GFA.TIF
map_Kd GFA.TEX.tga
newmtl GFIREBRICK.TIF
map_Kd GFIREBRICK.TEX.tga
newmtl GFIREHOUSETOP.TIF
map_Kd GFIREHOUSETOP.TEX.tga
newmtl GFLASH1.TIF
map_Kd GFLASH1.TEX.tga
newmtl GFLBARREL3.TIF
map_Kd GFLBARREL3.TEX.tga
newmtl GFSIDE.TIF
map_Kd GFSIDE.TEX.tga
newmtl GHOTELGALLERY.TIF
map_Kd GHOTELGALLERY.TEX.tga
newmtl GHOTELLOWER.TIF
map_Kd GHOTELLOWER.TEX.tga
newmtl GHOTELLOWERBRICK.TIF
map_Kd GHOTELLOWERBRICK.TEX.tga
newmtl GHOTELTRIM.TIF
map_Kd GHOTELTRIM.TEX.tga
newmtl GHOTELUPPER.TIF
map_Kd GHOTELUPPER.TEX.tga
newmtl GHYDRANT3.TIF
map_Kd GHYDRANT3.TEX.tga
newmtl GICECH3.TIF
map_Kd GICECH3.TEX.tga
newmtl GLANDSTRIP.TIF
map_Kd GLANDSTRIP.TEX.tga
newmtl GLARE.TIF
map_Kd GLARE.TEX.tga
newmtl GLASS64.TIF
map_Kd GLASS64.TEX.tga
newmtl GLASSBRICKS.TIF
map_Kd GLASSBRICKS.TEX.tga
newmtl GLOSS.TIF
map_Kd GLOSS.TEX.tga
newmtl GLOSS2.TIF
map_Kd GLOSS2.TEX.tga
newmtl GLOWROCK.TIF
map_Kd GLOWROCK.TEX.tga
newmtl GNEWSMACH3.TIF
map_Kd GNEWSMACH3.TEX.tga
newmtl GPIRATEBACK.TIF
map_Kd GPIRATEBACK.TEX.tga
newmtl GPIRATEBRICK.TIF
map_Kd GPIRATEBRICK.TEX.tga
newmtl GPIRATEDOORS.TIF
map_Kd GPIRATEDOORS.TEX.tga
newmtl GPIRATEROOF.TIF
map_Kd GPIRATEROOF.TEX.tga
newmtl GPIRATEVILLAGE1.TIF
map_Kd GPIRATEVILLAGE1.TEX.tga
newmtl GPIRATEWALL.TIF
map_Kd GPIRATEWALL.TEX.tga
newmtl GPIRATSIGNS.TIF
map_Kd GPIRATSIGNS.TEX.tga
newmtl GPUMP3.TIF
map_Kd GPUMP3.TEX.tga
newmtl GRAFFITI2.TIF
map_Kd GRAFFITI2.TEX.tga
newmtl GRAFFITIX.TIF
map_Kd GRAFFITIX.TEX.tga
newmtl GRAFFITTIDRAGOONS2.TIF
map_Kd GRAFFITTIDRAGOONS2.TEX.tga
newmtl GRAFRL.TIF
map_Kd GRAFRL.TEX.tga
newmtl GRAFRL2.TIF
map_Kd GRAFRL2.TEX.tga
newmtl GRAFRWHITE.TIF
map_Kd GRAFRWHITE.TEX.tga
newmtl GRANITE.TIF
map_Kd GRANITE.TEX.tga
newmtl GRASS2_2.TIF
map_Kd GRASS2_2.TEX.tga
newmtl GRATING_RAILING.TIF
map_Kd GRATING_RAILING.TEX.tga
newmtl GRENADE.TIF
map_Kd GRENADE.TEX.tga
newmtl GREXP.TIF
map_Kd GREXP.TEX.tga
newmtl GRID001.TIF
map_Kd GRID001.TEX.tga
newmtl GRUNWAY.TIF
map_Kd GRUNWAY.TEX.tga
newmtl GSHIPREAR.TIF
map_Kd GSHIPREAR.TEX.tga
newmtl GSHIPSIDE1.TIF
map_Kd GSHIPSIDE1.TEX.tga
newmtl GSHT.TIF
map_Kd GSHT.TEX.tga
newmtl GTERMINAL2.TIF
map_Kd GTERMINAL2.TEX.tga
newmtl GTERMINALBRICK.TIF
map_Kd GTERMINALBRICK.TEX.tga
newmtl GTERMINALTRIM.TIF
map_Kd GTERMINALTRIM.TEX.tga
newmtl GTHKULL.TIF
map_Kd GTHKULL.TEX.tga
newmtl GTOILET13.TIF
map_Kd GTOILET13.TEX.tga
newmtl GTRASH3.TIF
map_Kd GTRASH3.TEX.tga
newmtl GULAGPOLE.TIF
map_Kd GULAGPOLE.TEX.tga
newmtl GUNFIRE.TIF
map_Kd GUNFIRE.TEX.tga
newmtl G_APORTSIGN1.TIF
map_Kd G_APORTSIGN1.TEX.tga
newmtl G_APORTSIGN2.TIF
map_Kd G_APORTSIGN2.TEX.tga
newmtl G_APORTSIGN3.TIF
map_Kd G_APORTSIGN3.TEX.tga
newmtl G_CEMENT2.TIF
map_Kd G_CEMENT2.TEX.tga
newmtl G_GARAG1.TIF
map_Kd G_GARAG1.TEX.tga
newmtl G_HOTELCLIF.TIF
map_Kd G_HOTELCLIF.TEX.tga
newmtl G_HOTELGRASS.TIF
map_Kd G_HOTELGRASS.TEX.tga
newmtl G_PIRATERAIL.TIF
map_Kd G_PIRATERAIL.TEX.tga
newmtl G_RAILALP.TIF
map_Kd G_RAILALP.TEX.tga
newmtl G_ROADSGNS.TIF
map_Kd G_ROADSGNS.TEX.tga
newmtl G_WATER.TIF
map_Kd G_WATER.TEX.tga
newmtl H.TIF
map_Kd H.TEX.tga
newmtl HALFBUILDING.TIF
map_Kd HALFBUILDING.TEX.tga
newmtl HANGINGRACK.TIF
map_Kd HANGINGRACK.TEX.tga
newmtl HARBORHAUSLOW.TIF
map_Kd HARBORHAUSLOW.TEX.tga
newmtl HARBORHAUSTOP128.TIF
map_Kd HARBORHAUSTOP128.TEX.tga
newmtl HARRISSIGN.TIF
map_Kd HARRISSIGN.TEX.tga
newmtl HEADLIGHT.TIF
map_Kd HEADLIGHT.TEX.tga
newmtl HEAT6.TIF
map_Kd HEAT6.TEX.tga
newmtl HELLFIRE.TIF
map_Kd HELLFIRE.TEX.tga
newmtl HERO.TIF
map_Kd HERO.TEX.tga
newmtl HEROGUN.TIF
map_Kd HEROGUN.TEX.tga
newmtl HILL.TIF
map_Kd HILL.TEX.tga
newmtl HITDIRT.TIF
map_Kd HITDIRT.TEX.tga
newmtl HOLETOP.TIF
map_Kd HOLETOP.TEX.tga
newmtl HORNT.TIF
map_Kd HORNT.TEX.tga
newmtl HORNY.TIF
map_Kd HORNY.TEX.tga
newmtl HOSPITALWALL2.TIF
map_Kd HOSPITALWALL2.TEX.tga
newmtl HOSPITALWINDOW.TIF
map_Kd HOSPITALWINDOW.TEX.tga
newmtl HOTELTOP2.TIF
map_Kd HOTELTOP2.TEX.tga
newmtl HOTELTOPW.TIF
map_Kd HOTELTOPW.TEX.tga
newmtl HUD_RTCL2.TIF
map_Kd HUD_RTCL2.TEX.tga
newmtl H_TOPGUN128.TIF
map_Kd H_TOPGUN128.TEX.tga
newmtl IBEAM.TIF
map_Kd IBEAM.TEX.tga
newmtl INRING.TIF
map_Kd INRING.TEX.tga
newmtl INSIDEDOOOR.TIF
map_Kd INSIDEDOOOR.TEX.tga
newmtl INSIDEROOF.TIF
map_Kd INSIDEROOF.TEX.tga
newmtl INSIDETOP2.TIF
map_Kd INSIDETOP2.TEX.tga
newmtl INTTERSECTION.TIF
map_Kd INTTERSECTION.TEX.tga
newmtl IRONFENCE.TIF
map_Kd IRONFENCE.TEX.tga
newmtl JACK.TIF
map_Kd JACK.TEX.tga
newmtl JALPHA1.TIF
map_Kd JALPHA1.TEX.tga
newmtl JAYSSIGN.TIF
map_Kd JAYSSIGN.TEX.tga
newmtl JBGM.TIF
map_Kd JBGM.TEX.tga
newmtl JBILBRDS.TIF
map_Kd JBILBRDS.TEX.tga
newmtl JBOMB.TIF
map_Kd JBOMB.TEX.tga
newmtl JCHAINGUN.TIF
map_Kd JCHAINGUN.TEX.tga
newmtl JCLUSTERRKT.TIF
map_Kd JCLUSTERRKT.TEX.tga
newmtl JCONCUSSION.TIF
map_Kd JCONCUSSION.TEX.tga
newmtl JCYCLONERKT.TIF
map_Kd JCYCLONERKT.TEX.tga
newmtl JDETPACK.TIF
map_Kd JDETPACK.TEX.tga
newmtl JFIREPOWER.TIF
map_Kd JFIREPOWER.TEX.tga
newmtl JFIRESPEED.TIF
map_Kd JFIRESPEED.TEX.tga
newmtl JGRENADE.TIF
map_Kd JGRENADE.TEX.tga
newmtl JHELLFIRE.TIF
map_Kd JHELLFIRE.TEX.tga
newmtl JHOMINGRKT.TIF
map_Kd JHOMINGRKT.TEX.tga
newmtl JINVIS.TIF
map_Kd JINVIS.TEX.tga
newmtl JINVULNERA.TIF
map_Kd JINVULNERA.TEX.tga
newmtl JLASERMNE.TIF
map_Kd JLASERMNE.TEX.tga
newmtl JSCATTERGN.TIF
map_Kd JSCATTERGN.TEX.tga
newmtl JSIDEWALK.TIF
map_Kd JSIDEWALK.TEX.tga
newmtl JSNIPER.TIF
map_Kd JSNIPER.TEX.tga
newmtl JSSIGNS.TIF
map_Kd JSSIGNS.TEX.tga
newmtl JS_INTERSECTION.TIF
map_Kd JS_INTERSECTION.TEX.tga
newmtl JVENT.TIF
map_Kd JVENT.TEX.tga
newmtl JWINGMAN.TIF
map_Kd JWINGMAN.TEX.tga
newmtl J_ROOF.TIF
map_Kd J_ROOF.TEX.tga
newmtl J_WALL.TIF
map_Kd J_WALL.TEX.tga
newmtl KMTK143.TIF
map_Kd KMTK143.TEX.tga
newmtl LAMPCONE.TIF
map_Kd LAMPCONE.TEX.tga
newmtl LAMPGLOW.TIF
map_Kd LAMPGLOW.TEX.tga
newmtl LAVA_BASE.TIF
map_Kd LAVA_BASE.TEX.tga
newmtl LCTRC.TIF
map_Kd LCTRC.TEX.tga
newmtl LEAF.TIF
map_Kd LEAF.TEX.tga
newmtl LEFTY'S.TIF
map_Kd LEFTY'S.TEX.tga
newmtl LEGAL.TIF
map_Kd LEGAL.TEX.tga
newmtl LEGALGC.TIF
map_Kd LEGALGC.TEX.tga
newmtl LFLAR.TIF
map_Kd LFLAR.TEX.tga
newmtl LFLAR_2.TIF
map_Kd LFLAR_2.TEX.tga
newmtl LGTCNEB1.TIF
map_Kd LGTCNEB1.TEX.tga
newmtl LGTCNER1.TIF
map_Kd LGTCNER1.TEX.tga
newmtl LGTCNEW1.TIF
map_Kd LGTCNEW1.TEX.tga
newmtl LGTSRCR1.TIF
map_Kd LGTSRCR1.TEX.tga
newmtl LGTSRCW1.TIF
map_Kd LGTSRCW1.TEX.tga
newmtl LIGHTBULBS.TIF
map_Kd LIGHTBULBS.TEX.tga
newmtl LITEFUZZ.TIF
map_Kd LITEFUZZ.TEX.tga
newmtl LOAD1.TIF
map_Kd LOAD1.TEX.tga
newmtl LOADAMUSE.TIF
map_Kd LOADAMUSE.TEX.tga
newmtl LOADING1.TIF
map_Kd LOADING1.TEX.tga
newmtl LOADNC.TIF
map_Kd LOADNC.TEX.tga
newmtl LOADPYTHO.TIF
map_Kd LOADPYTHO.TEX.tga
newmtl LOADTEXT.TIF
map_Kd LOADTEXT.TEX.tga
newmtl LOGO256.TIF
map_Kd LOGO256.TEX.tga
newmtl LRGCRANE.TIF
map_Kd LRGCRANE.TEX.tga
newmtl MAGGIE.TIF
map_Kd MAGGIE.TEX.tga
newmtl MAGMINE.TIF
map_Kd MAGMINE.TEX.tga
newmtl MAILBOX.TIF
map_Kd MAILBOX.TEX.tga
newmtl MALLENTRANCE3.TIF
map_Kd MALLENTRANCE3.TEX.tga
newmtl MALLLIGHT.TIF
map_Kd MALLLIGHT.TEX.tga
newmtl MALLROOF.TIF
map_Kd MALLROOF.TEX.tga
newmtl MALLTOP1.TIF
map_Kd MALLTOP1.TEX.tga
newmtl MALLWALL.TIF
map_Kd MALLWALL.TEX.tga
newmtl MDAY_1.TIF
map_Kd MDAY_1.TEX.tga
newmtl METAL2.TIF
map_Kd METAL2.TEX.tga
newmtl METALDOORPLATE.TIF
map_Kd METALDOORPLATE.TEX.tga
newmtl METALFRONT.TIF
map_Kd METALFRONT.TEX.tga
newmtl METALPLATETILE.TIF
map_Kd METALPLATETILE.TEX.tga
newmtl METAL_LATTICE.TIF
map_Kd METAL_LATTICE.TEX.tga
newmtl MGRASS1.TIF
map_Kd MGRASS1.TEX.tga
newmtl MINIGAME.TIF
map_Kd MINIGAME.TEX.tga
newmtl MINIMAPA.TIF
map_Kd MINIMAPA.TEX.tga
newmtl MINIMAPT.TIF
map_Kd MINIMAPT.TEX.tga
newmtl MISSIONTRAILER1.TIF
map_Kd MISSIONTRAILER1.TEX.tga
newmtl MISSLESCREEN.TIF
map_Kd MISSLESCREEN.TEX.tga
newmtl MODERTOP.TIF
map_Kd MODERTOP.TEX.tga
newmtl MOON.TIF
map_Kd MOON.TEX.tga
newmtl MOONME.TIF
map_Kd MOONME.TEX.tga
newmtl MOONSIGN.TIF
map_Kd MOONSIGN.TEX.tga
newmtl MOON_1.TIF
map_Kd MOON_1.TEX.tga
newmtl MOTEL.TIF
map_Kd MOTEL.TEX.tga
newmtl MOTELSGN2.TIF
map_Kd MOTELSGN2.TEX.tga
newmtl MOTELSIGN.TIF
map_Kd MOTELSIGN.TEX.tga
newmtl MTLCHNK1.TIF
map_Kd MTLCHNK1.TEX.tga
newmtl MUFLASH.TIF
map_Kd MUFLASH.TEX.tga
newmtl MUFLASH2.TIF
map_Kd MUFLASH2.TEX.tga
newmtl MYLANES.TIF
map_Kd MYLANES.TEX.tga
newmtl MZLFLSH.TIF
map_Kd MZLFLSH.TEX.tga
newmtl N2OBOOST.TIF
map_Kd N2OBOOST.TEX.tga
newmtl NCBOTTOM.TIF
map_Kd NCBOTTOM.TEX.tga
newmtl NCCEMENTINNER1.TIF
map_Kd NCCEMENTINNER1.TEX.tga
newmtl NCGERAGE.TIF
map_Kd NCGERAGE.TEX.tga
newmtl NCGSIGN1.TIF
map_Kd NCGSIGN1.TEX.tga
newmtl NCGSIGN2.TIF
map_Kd NCGSIGN2.TEX.tga
newmtl NCREFLECT.TIF
map_Kd NCREFLECT.TEX.tga
newmtl NCSIDEWALK.TIF
map_Kd NCSIDEWALK.TEX.tga
newmtl NC_MAP.TIF
map_Kd NC_MAP.TEX.tga
newmtl ND_METAL.TIF
map_Kd ND_METAL.TEX.tga
newmtl NEONSIGNS.TIF
map_Kd NEONSIGNS.TEX.tga
newmtl NEWCANNON.TIF
map_Kd NEWCANNON.TEX.tga
newmtl NEWCANNON2.TIF
map_Kd NEWCANNON2.TEX.tga
newmtl NEWCANNON3.TIF
map_Kd NEWCANNON3.TEX.tga
newmtl NEWCLIFF.TIF
map_Kd NEWCLIFF.TEX.tga
newmtl NEWSHOP.TIF
map_Kd NEWSHOP.TEX.tga
newmtl NEWSPAPR.TIF
map_Kd NEWSPAPR.TEX.tga
newmtl NEWTANK.TIF
map_Kd NEWTANK.TEX.tga
newmtl NITESKY.TIF
map_Kd NITESKY.TEX.tga
newmtl NOTEVOFONT.TIF
map_Kd NOTEVOFONT.TEX.tga
newmtl NR_BLADE.TIF
map_Kd NR_BLADE.TEX.tga
newmtl NR_CKPNT.TIF
map_Kd NR_CKPNT.TEX.tga
newmtl NTENT4.TIF
map_Kd NTENT4.TEX.tga
newmtl NTENT7.TIF
map_Kd NTENT7.TEX.tga
newmtl NTENT8.TIF
map_Kd NTENT8.TEX.tga
newmtl NTENT9.TIF
map_Kd NTENT9.TEX.tga
newmtl NTENTMASTER.TIF
map_Kd NTENTMASTER.TEX.tga
newmtl NTENTMASTER2.TIF
map_Kd NTENTMASTER2.TEX.tga
newmtl NT_1.TIF
map_Kd NT_1.TEX.tga
newmtl OFFICE.TIF
map_Kd OFFICE.TEX.tga
newmtl OFFICE8B3.TIF
map_Kd OFFICE8B3.TEX.tga
newmtl OFFICEWALL.TIF
map_Kd OFFICEWALL.TEX.tga
newmtl OFFICEWINDOW.TIF
map_Kd OFFICEWINDOW.TEX.tga
newmtl OLDBUILD1W.TIF
map_Kd OLDBUILD1W.TEX.tga
newmtl OLDBUILD2.TIF
map_Kd OLDBUILD2.TEX.tga
newmtl OLDBUILD2W.TIF
map_Kd OLDBUILD2W.TEX.tga
newmtl OLDBUILD2_2.TIF
map_Kd OLDBUILD2_2.TEX.tga
newmtl OLDBUILDBOTTOM.TIF
map_Kd OLDBUILDBOTTOM.TEX.tga
newmtl OLDBUILDBOTTOMW.TIF
map_Kd OLDBUILDBOTTOMW.TEX.tga
newmtl OLDBUILDINGBOT3.TIF
map_Kd OLDBUILDINGBOT3.TEX.tga
newmtl OLDBUILDINGTOP.TIF
map_Kd OLDBUILDINGTOP.TEX.tga
newmtl OLDLADY.TIF
map_Kd OLDLADY.TEX.tga
newmtl OLDMAN.TIF
map_Kd OLDMAN.TEX.tga
newmtl ORB.TIF
map_Kd ORB.TEX.tga
newmtl OUTRING.TIF
map_Kd OUTRING.TEX.tga
newmtl OVERLAYS.TIF
map_Kd OVERLAYS.TEX.tga
newmtl OVERPASS.TIF
map_Kd OVERPASS.TEX.tga
newmtl PALACETOP.TIF
map_Kd PALACETOP.TEX.tga
newmtl PALMSDW.TIF
map_Kd PALMSDW.TEX.tga
newmtl PALPHA1.TIF
map_Kd PALPHA1.TEX.tga
newmtl PAPEL.TIF
map_Kd PAPEL.TEX.tga
newmtl PARKBASE.TIF
map_Kd PARKBASE.TEX.tga
newmtl PARKING.TIF
map_Kd PARKING.TEX.tga
newmtl PARKINGLOT.TIF
map_Kd PARKINGLOT.TEX.tga
newmtl PARKINGSIDEWALK.TIF
map_Kd PARKINGSIDEWALK.TEX.tga
newmtl PARKING_GARAGE.TIF
map_Kd PARKING_GARAGE.TEX.tga
newmtl PARKTOP.TIF
map_Kd PARKTOP.TEX.tga
newmtl PBENCH.TIF
map_Kd PBENCH.TEX.tga
newmtl PBOOTH.TIF
map_Kd PBOOTH.TEX.tga
newmtl PCHIPS.TIF
map_Kd PCHIPS.TEX.tga
newmtl PCURB6.TIF
map_Kd PCURB6.TEX.tga
newmtl PDRAIN6.TIF
map_Kd PDRAIN6.TEX.tga
newmtl PEDGE6.TIF
map_Kd PEDGE6.TEX.tga
newmtl PFLAM2.TIF
map_Kd PFLAM2.TEX.tga
newmtl PHEIGT2.TIF
map_Kd PHEIGT2.TEX.tga
newmtl PHYSICALFRONT256.TIF
map_Kd PHYSICALFRONT256.TEX.tga
newmtl PHYSPLANTROOF.TIF
map_Kd PHYSPLANTROOF.TEX.tga
newmtl PIGGY.TIF
map_Kd PIGGY.TEX.tga
newmtl PIGGYSTEP.TIF
map_Kd PIGGYSTEP.TEX.tga
newmtl PILLER.TIF
map_Kd PILLER.TEX.tga
newmtl PINK.TIF
map_Kd PINK.TEX.tga
newmtl PIPESETC.TIF
map_Kd PIPESETC.TEX.tga
newmtl PIPING.TIF
map_Kd PIPING.TEX.tga
newmtl PLANESNAP.TIF
map_Kd PLANESNAP.TEX.tga
newmtl PLASTERCHIP.TIF
map_Kd PLASTERCHIP.TEX.tga
newmtl PLYWOOD.TIF
map_Kd PLYWOOD.TEX.tga
newmtl PMOVE2.TIF
map_Kd PMOVE2.TEX.tga
newmtl POLES.TIF
map_Kd POLES.TEX.tga
newmtl POLICE.TIF
map_Kd POLICE.TEX.tga
newmtl POOLBOTTOM.TIF
map_Kd POOLBOTTOM.TEX.tga
newmtl POOLBRICK2.TIF
map_Kd POOLBRICK2.TEX.tga
newmtl POOLBRICK3.TIF
map_Kd POOLBRICK3.TEX.tga
newmtl POST.TIF
map_Kd POST.TEX.tga
newmtl POST2.TIF
map_Kd POST2.TEX.tga
newmtl POSTASTIC.TIF
map_Kd POSTASTIC.TEX.tga
newmtl POWERPLANT.TIF
map_Kd POWERPLANT.TEX.tga
newmtl POWER_GENERTATOR.TIF
map_Kd POWER_GENERTATOR.TEX.tga
newmtl PPALET2.TIF
map_Kd PPALET2.TEX.tga
newmtl PPEACE.TIF
map_Kd PPEACE.TEX.tga
newmtl PROOF6.TIF
map_Kd PROOF6.TEX.tga
newmtl PROSTITUTE.TIF
map_Kd PROSTITUTE.TEX.tga
newmtl PRSIGN.TIF
map_Kd PRSIGN.TEX.tga
newmtl PR_BARBED_WIRE.TIF
map_Kd PR_BARBED_WIRE.TEX.tga
newmtl PR_BASKETBALL.TIF
map_Kd PR_BASKETBALL.TEX.tga
newmtl PR_BUS.TIF
map_Kd PR_BUS.TEX.tga
newmtl PR_DIRT.TIF
map_Kd PR_DIRT.TEX.tga
newmtl PR_DIRTGRASSCLUMPS.TIF
map_Kd PR_DIRTGRASSCLUMPS.TEX.tga
newmtl PR_DIRTTRACKS.TIF
map_Kd PR_DIRTTRACKS.TEX.tga
newmtl PR_DOORS.TIF
map_Kd PR_DOORS.TEX.tga
newmtl PR_EASTWEST.TIF
map_Kd PR_EASTWEST.TEX.tga
newmtl PR_EDGESIDEWALK.TIF
map_Kd PR_EDGESIDEWALK.TEX.tga
newmtl PR_FENCE.TIF
map_Kd PR_FENCE.TEX.tga
newmtl PR_FLOOR.TIF
map_Kd PR_FLOOR.TEX.tga
newmtl PR_GRATE.TIF
map_Kd PR_GRATE.TEX.tga
newmtl PR_INSIDEWALL.TIF
map_Kd PR_INSIDEWALL.TEX.tga
newmtl PR_INSIDEWINDOWS.TIF
map_Kd PR_INSIDEWINDOWS.TEX.tga
newmtl PR_METALROOF.TIF
map_Kd PR_METALROOF.TEX.tga
newmtl PR_OUTERWALL.TIF
map_Kd PR_OUTERWALL.TEX.tga
newmtl PR_OUTSIDEBRICK.TIF
map_Kd PR_OUTSIDEBRICK.TEX.tga
newmtl PR_OUTSIDEDOOR.TIF
map_Kd PR_OUTSIDEDOOR.TEX.tga
newmtl PR_OUTSIDEWINDOWS.TIF
map_Kd PR_OUTSIDEWINDOWS.TEX.tga
newmtl PR_PIER.TIF
map_Kd PR_PIER.TEX.tga
newmtl PR_RAIL.TIF
map_Kd PR_RAIL.TEX.tga
newmtl PR_ROCKYROAD.TIF
map_Kd PR_ROCKYROAD.TEX.tga
newmtl PR_ROOF.TIF
map_Kd PR_ROOF.TEX.tga
newmtl PR_SKIDMARKS.TIF
map_Kd PR_SKIDMARKS.TEX.tga
newmtl PR_SPOTLIGHT.TIF
map_Kd PR_SPOTLIGHT.TEX.tga
newmtl PR_SPOTLIGHTLIGHT.TIF
map_Kd PR_SPOTLIGHTLIGHT.TEX.tga
newmtl PR_STEPS.TIF
map_Kd PR_STEPS.TEX.tga
newmtl PR_TOWERWINDOWS.TIF
map_Kd PR_TOWERWINDOWS.TEX.tga
newmtl PS2BUTTONS.TIF
map_Kd PS2BUTTONS.TEX.tga
newmtl PSHOCK.TIF
map_Kd PSHOCK.TEX.tga
newmtl PSLITS2.TIF
map_Kd PSLITS2.TEX.tga
newmtl PUSSYCAT.TIF
map_Kd PUSSYCAT.TEX.tga
newmtl PVENT6.TIF
map_Kd PVENT6.TEX.tga
newmtl PVENTT6.TIF
map_Kd PVENTT6.TEX.tga
newmtl PWALL26.TIF
map_Kd PWALL26.TEX.tga
newmtl PWALL6.TIF
map_Kd PWALL6.TEX.tga
newmtl PWALL7.TIF
map_Kd PWALL7.TEX.tga
newmtl PWALL8.TIF
map_Kd PWALL8.TEX.tga
newmtl PYTHBRIG1.TIF
map_Kd PYTHBRIG1.TEX.tga
newmtl PYTHONSEC3SIGNS.TIF
map_Kd PYTHONSEC3SIGNS.TEX.tga
newmtl PYTHO_MAP.TIF
map_Kd PYTHO_MAP.TEX.tga
newmtl PYWATER.TIF
map_Kd PYWATER.TEX.tga
newmtl PY_DAM02.TIF
map_Kd PY_DAM02.TEX.tga
newmtl PY_DAM03.TIF
map_Kd PY_DAM03.TEX.tga
newmtl PY_DAM04.TIF
map_Kd PY_DAM04.TEX.tga
newmtl P_TIRESTACK.TIF
map_Kd P_TIRESTACK.TEX.tga
newmtl RADFAN.TIF
map_Kd RADFAN.TEX.tga
newmtl RAGGEDTOP.TIF
map_Kd RAGGEDTOP.TEX.tga
newmtl RAILROAD1.TIF
map_Kd RAILROAD1.TEX.tga
newmtl RAILROAD2.TIF
map_Kd RAILROAD2.TEX.tga
newmtl RAINNG.TIF
map_Kd RAINNG.TEX.tga
newmtl RAINSKY.TIF
map_Kd RAINSKY.TEX.tga
newmtl RAMP.TIF
map_Kd RAMP.TEX.tga
newmtl RAPSUCKS.TIF
map_Kd RAPSUCKS.TEX.tga
newmtl REDBRICK.TIF
map_Kd REDBRICK.TEX.tga
newmtl REDFUZZ.TIF
map_Kd REDFUZZ.TEX.tga
newmtl REFINERY1.TIF
map_Kd REFINERY1.TEX.tga
newmtl REFINMETAL1.TIF
map_Kd REFINMETAL1.TEX.tga
newmtl REFLECT.TIF
map_Kd REFLECT.TEX.tga
newmtl REPAIR.TIF
map_Kd REPAIR.TEX.tga
newmtl RETICLE.TIF
map_Kd RETICLE.TEX.tga
newmtl RINGXHATCH.TIF
map_Kd RINGXHATCH.TEX.tga
newmtl RKTBOOM.TIF
map_Kd RKTBOOM.TEX.tga
newmtl RKTFIRE.TIF
map_Kd RKTFIRE.TEX.tga
newmtl RK_HUD.TIF
map_Kd RK_HUD.TEX.tga
newmtl RK_LOGO.TIF
map_Kd RK_LOGO.TEX.tga
newmtl ROAD!LANE.TIF
map_Kd ROAD!LANE.TEX.tga
newmtl ROAD.TIF
map_Kd ROAD.TEX.tga
newmtl ROAD1.TIF
map_Kd ROAD1.TEX.tga
newmtl ROAD2LANE.TIF
map_Kd ROAD2LANE.TEX.tga
newmtl ROCKET.TIF
map_Kd ROCKET.TEX.tga
newmtl ROLLER.TIF
map_Kd ROLLER.TEX.tga
newmtl ROLLER1.TIF
map_Kd ROLLER1.TEX.tga
newmtl ROLLERBASE.TIF
map_Kd ROLLERBASE.TEX.tga
newmtl ROLLERSTAIRS.TIF
map_Kd ROLLERSTAIRS.TEX.tga
newmtl ROLLERTOP.TIF
map_Kd ROLLERTOP.TEX.tga
newmtl ROLLINBOMB.TIF
map_Kd ROLLINBOMB.TEX.tga
newmtl ROLLINGBOMB.TIF
map_Kd ROLLINGBOMB.TEX.tga
newmtl ROOF.TIF
map_Kd ROOF.TEX.tga
newmtl ROOF128.TIF
map_Kd ROOF128.TEX.tga
newmtl ROOFBRICK.TIF
map_Kd ROOFBRICK.TEX.tga
newmtl ROOFSIDE.TIF
map_Kd ROOFSIDE.TEX.tga
newmtl ROYALFLUSHSNAP.TIF
map_Kd ROYALFLUSHSNAP.TEX.tga
newmtl RUBBLEMOUND.TIF
map_Kd RUBBLEMOUND.TEX.tga
newmtl SALVAGE.TIF
map_Kd SALVAGE.TEX.tga
newmtl SAND2.TIF
map_Kd SAND2.TEX.tga
newmtl SARWSNG6.TIF
map_Kd SARWSNG6.TEX.tga
newmtl SAUCER1.TIF
map_Kd SAUCER1.TEX.tga
newmtl SAUCERROOF.TIF
map_Kd SAUCERROOF.TEX.tga
newmtl SBREFINTANK.TIF
map_Kd SBREFINTANK.TEX.tga
newmtl SBRRL26.TIF
map_Kd SBRRL26.TEX.tga
newmtl SCAVENGER1.TIF
map_Kd SCAVENGER1.TEX.tga
newmtl SCORCHMARKS.TIF
map_Kd SCORCHMARKS.TEX.tga
newmtl SCREEN2.TIF
map_Kd SCREEN2.TEX.tga
newmtl SCROLLCL.TIF
map_Kd SCROLLCL.TEX.tga
newmtl SECTION_8.TIF
map_Kd SECTION_8.TEX.tga
newmtl SECTION_8B.TIF
map_Kd SECTION_8B.TEX.tga
newmtl SENTINELS.TIF
map_Kd SENTINELS.TEX.tga
newmtl SGTRCE.TIF
map_Kd SGTRCE.TEX.tga
newmtl SHACK.TIF
map_Kd SHACK.TEX.tga
newmtl SHADOW.TIF
map_Kd SHADOW.TEX.tga
newmtl SHADOW2.TIF
map_Kd SHADOW2.TEX.tga
newmtl SHIPCRAM2.TIF
map_Kd SHIPCRAM2.TEX.tga
newmtl SHIPCRAM4.TIF
map_Kd SHIPCRAM4.TEX.tga
newmtl SHIPCRATE.TIF
map_Kd SHIPCRATE.TEX.tga
newmtl SHIPCRATE2.TIF
map_Kd SHIPCRATE2.TEX.tga
newmtl SHIPCRATE3.TIF
map_Kd SHIPCRATE3.TEX.tga
newmtl SHOCK.TIF
map_Kd SHOCK.TEX.tga
newmtl SHOP_KEEPER.TIF
map_Kd SHOP_KEEPER.TEX.tga
newmtl SH_CHAR.TIF
map_Kd SH_CHAR.TEX.tga
newmtl SH_VEH.TIF
map_Kd SH_VEH.TEX.tga
newmtl SIDEWALK.TIF
map_Kd SIDEWALK.TEX.tga
newmtl SIDEWALK2.TIF
map_Kd SIDEWALK2.TEX.tga
newmtl SIDEWALKCORNER.TIF
map_Kd SIDEWALKCORNER.TEX.tga
newmtl SIGNAGE.TIF
map_Kd SIGNAGE.TEX.tga
newmtl SIGNAGE2.TIF
map_Kd SIGNAGE2.TEX.tga
newmtl SIGNAGE3.TIF
map_Kd SIGNAGE3.TEX.tga
newmtl SIGNAGE4.TIF
map_Kd SIGNAGE4.TEX.tga
newmtl SIGNAGEO.TIF
map_Kd SIGNAGEO.TEX.tga
newmtl SIGNS.TIF
map_Kd SIGNS.TEX.tga
newmtl SIGNS2.TIF
map_Kd SIGNS2.TEX.tga
newmtl SIGNS3.TIF
map_Kd SIGNS3.TEX.tga
newmtl SIGNS4.TIF
map_Kd SIGNS4.TEX.tga
newmtl SIGNS5.TIF
map_Kd SIGNS5.TEX.tga
newmtl SIGNS6.TIF
map_Kd SIGNS6.TEX.tga
newmtl SIGNSLIQGAS.TIF
map_Kd SIGNSLIQGAS.TEX.tga
newmtl SILOWALL6.TIF
map_Kd SILOWALL6.TEX.tga
newmtl SILVER1.TIF
map_Kd SILVER1.TEX.tga
newmtl SKIN.TIF
map_Kd SKIN.TEX.tga
newmtl SKY_BALL.TIF
map_Kd SKY_BALL.TEX.tga
newmtl SLAB.TIF
map_Kd SLAB.TEX.tga
newmtl SMKSTRM.TIF
map_Kd SMKSTRM.TEX.tga
newmtl SMOKEBOMB.TIF
map_Kd SMOKEBOMB.TEX.tga
newmtl SMSIGNS.TIF
map_Kd SMSIGNS.TEX.tga
newmtl SMURAL3.TIF
map_Kd SMURAL3.TEX.tga
newmtl SNEAKYMONKEY.TIF
map_Kd SNEAKYMONKEY.TEX.tga
newmtl SNIPERDIRT.TIF
map_Kd SNIPERDIRT.TEX.tga
newmtl SNIPERHUD.TIF
map_Kd SNIPERHUD.TEX.tga
newmtl SNOW0.TIF
map_Kd SNOW0.TEX.tga
newmtl SNOW1.TIF
map_Kd SNOW1.TEX.tga
newmtl SNOW2.TIF
map_Kd SNOW2.TEX.tga
newmtl SNOW3.TIF
map_Kd SNOW3.TEX.tga
newmtl SOUTH1.TIF
map_Kd SOUTH1.TEX.tga
newmtl SOUTHGIRL.TIF
map_Kd SOUTHGIRL.TEX.tga
newmtl SPARK.TIF
map_Kd SPARK.TEX.tga
newmtl SPARKA.TIF
map_Kd SPARKA.TEX.tga
newmtl SPHIL13.TIF
map_Kd SPHIL13.TEX.tga
newmtl SPLINTER.TIF
map_Kd SPLINTER.TEX.tga
newmtl SPRK.TIF
map_Kd SPRK.TEX.tga
newmtl SRST_1.TIF
map_Kd SRST_1.TEX.tga
newmtl STAIRS.TIF
map_Kd STAIRS.TEX.tga
newmtl STARS.TIF
map_Kd STARS.TEX.tga
newmtl STEERINGWHEEL.TIF
map_Kd STEERINGWHEEL.TEX.tga
newmtl STLITE.TIF
map_Kd STLITE.TEX.tga
newmtl STONE4.TIF
map_Kd STONE4.TEX.tga
newmtl STORCHAIN.TIF
map_Kd STORCHAIN.TEX.tga
newmtl STORE1.TIF
map_Kd STORE1.TEX.tga
newmtl STORE2.TIF
map_Kd STORE2.TEX.tga
newmtl STORE3.TIF
map_Kd STORE3.TEX.tga
newmtl STORE4.TIF
map_Kd STORE4.TEX.tga
newmtl STORE5.TIF
map_Kd STORE5.TEX.tga
newmtl STORE6.TIF
map_Kd STORE6.TEX.tga
newmtl STOREAWING.TIF
map_Kd STOREAWING.TEX.tga
newmtl STOREFRONT1.TIF
map_Kd STOREFRONT1.TEX.tga
newmtl STOREFRONT2.TIF
map_Kd STOREFRONT2.TEX.tga
newmtl STOREFRONT3.TIF
map_Kd STOREFRONT3.TEX.tga
newmtl STOREFRONT4.TIF
map_Kd STOREFRONT4.TEX.tga
newmtl STOREFRONT5.TIF
map_Kd STOREFRONT5.TEX.tga
newmtl STOREFRONT7.TIF
map_Kd STOREFRONT7.TEX.tga
newmtl STOREFRONT8.TIF
map_Kd STOREFRONT8.TEX.tga
newmtl STORESIGNS.TIF
map_Kd STORESIGNS.TEX.tga
newmtl STORETOP.TIF
map_Kd STORETOP.TEX.tga
newmtl STORETOP2.TIF
map_Kd STORETOP2.TEX.tga
newmtl STORETOP3.TIF
map_Kd STORETOP3.TEX.tga
newmtl STORETOP4.TIF
map_Kd STORETOP4.TEX.tga
newmtl STREAKBLUE.TIF
map_Kd STREAKBLUE.TEX.tga
newmtl STREAKWHT.TIF
map_Kd STREAKWHT.TEX.tga
newmtl STREETDETAILS.TIF
map_Kd STREETDETAILS.TEX.tga
newmtl STREETSUPPORT.TIF
map_Kd STREETSUPPORT.TEX.tga
newmtl STRETDETAILS.TIF
map_Kd STRETDETAILS.TEX.tga
newmtl STRS.TIF
map_Kd STRS.TEX.tga
newmtl STRTGRN.TIF
map_Kd STRTGRN.TEX.tga
newmtl STRTRED.TIF
map_Kd STRTRED.TEX.tga
newmtl STSHAD1PIX.TIF
map_Kd STSHAD1PIX.TEX.tga
newmtl STSHAD2PIX.TIF
map_Kd STSHAD2PIX.TEX.tga
newmtl SUBMACHINE.TIF
map_Kd SUBMACHINE.TEX.tga
newmtl SUCCESS.TIF
map_Kd SUCCESS.TEX.tga
newmtl SUN02.TIF
map_Kd SUN02.TEX.tga
newmtl SUNCRAM.TIF
map_Kd SUNCRAM.TEX.tga
newmtl SUNNYSIDE.TIF
map_Kd SUNNYSIDE.TEX.tga
newmtl SUNNYSIDE2.TIF
map_Kd SUNNYSIDE2.TEX.tga
newmtl SUN_1.TIF
map_Kd SUN_1.TEX.tga
newmtl SUPPORT.TIF
map_Kd SUPPORT.TEX.tga
newmtl SUPPORT256.TIF
map_Kd SUPPORT256.TEX.tga
newmtl SUSP.TIF
map_Kd SUSP.TEX.tga
newmtl S_TOPGUN128.TIF
map_Kd S_TOPGUN128.TEX.tga
newmtl TAILLITE.TIF
map_Kd TAILLITE.TEX.tga
newmtl TALONS.TIF
map_Kd TALONS.TEX.tga
newmtl TANIM.TIF
map_Kd TANIM.TEX.tga
newmtl TEMPROOF.TIF
map_Kd TEMPROOF.TEX.tga
newmtl TEMP_RESIDENTIAL.TIF
map_Kd TEMP_RESIDENTIAL.TEX.tga
newmtl TEXT.TIF
map_Kd TEXT.TEX.tga
newmtl TIKI2.TIF
map_Kd TIKI2.TEX.tga
newmtl TIKIHEAD.TIF
map_Kd TIKIHEAD.TEX.tga
newmtl TINROOF.TIF
map_Kd TINROOF.TEX.tga
newmtl TIRETRACK.TIF
map_Kd TIRETRACK.TEX.tga
newmtl TIRE_BUM.TIF
map_Kd TIRE_BUM.TEX.tga
newmtl TOASTED.TIF
map_Kd TOASTED.TEX.tga
newmtl TOP.TIF
map_Kd TOP.TEX.tga
newmtl TOP2.TIF
map_Kd TOP2.TEX.tga
newmtl TOP3.TIF
map_Kd TOP3.TEX.tga
newmtl TOPINSIDE.TIF
map_Kd TOPINSIDE.TEX.tga
newmtl TOPWARE.TIF
map_Kd TOPWARE.TEX.tga
newmtl TORNGROUND.TIF
map_Kd TORNGROUND.TEX.tga
newmtl TRAINSTSIGN.TIF
map_Kd TRAINSTSIGN.TEX.tga
newmtl TRAINSTWALL.TIF
map_Kd TRAINSTWALL.TEX.tga
newmtl TRAINSTWALL2.TIF
map_Kd TRAINSTWALL2.TEX.tga
newmtl TRANSPORTER_FRONTWPN.TIF
map_Kd TRANSPORTER_FRONTWPN.TEX.tga
newmtl TRANSPORTER_REARWEAPON.TIF
map_Kd TRANSPORTER_REARWEAPON.TEX.tga
newmtl TRCE.TIF
map_Kd TRCE.TEX.tga
newmtl TRCR.TIF
map_Kd TRCR.TEX.tga
newmtl TRCRS.TIF
map_Kd TRCRS.TEX.tga
newmtl TRCRS2.TIF
map_Kd TRCRS2.TEX.tga
newmtl TREAD.TIF
map_Kd TREAD.TEX.tga
newmtl TREESDW.TIF
map_Kd TREESDW.TEX.tga
newmtl TRFICLGHT.TIF
map_Kd TRFICLGHT.TEX.tga
newmtl TRILOGO.TIF
map_Kd TRILOGO.TEX.tga
newmtl TRIPMINE.TIF
map_Kd TRIPMINE.TEX.tga
newmtl TRNDO2.TIF
map_Kd TRNDO2.TEX.tga
newmtl TRNDO3.TIF
map_Kd TRNDO3.TEX.tga
newmtl TSMK1.TIF
map_Kd TSMK1.TEX.tga
newmtl TSMK2.TIF
map_Kd TSMK2.TEX.tga
newmtl TUMBLE.TIF
map_Kd TUMBLE.TEX.tga
newmtl TUMBLE2.TIF
map_Kd TUMBLE2.TEX.tga
newmtl TUNNEL00.TIF
map_Kd TUNNEL00.TEX.tga
newmtl TURRET.TIF
map_Kd TURRET.TEX.tga
newmtl TWIL_1.TIF
map_Kd TWIL_1.TEX.tga
newmtl TWTR.TIF
map_Kd TWTR.TEX.tga
newmtl T_RGUN128.TIF
map_Kd T_RGUN128.TEX.tga
newmtl UI_SMALL.TIF
map_Kd UI_SMALL.TEX.tga
newmtl UI_TINY.TIF
map_Kd UI_TINY.TEX.tga
newmtl UNDERFLOOR.TIF
map_Kd UNDERFLOOR.TEX.tga
newmtl VCRATE.TIF
map_Kd VCRATE.TEX.tga
newmtl VCRBUT.TIF
map_Kd VCRBUT.TEX.tga
newmtl VENT.TIF
map_Kd VENT.TEX.tga
newmtl VGAS.TIF
map_Kd VGAS.TEX.tga
newmtl VITACIDECHEMICALS.TIF
map_Kd VITACIDECHEMICALS.TEX.tga
newmtl WALL.TIF
map_Kd WALL.TEX.tga
newmtl WALL3.TIF
map_Kd WALL3.TEX.tga
newmtl WALLBASH.TIF
map_Kd WALLBASH.TEX.tga
newmtl WALLBLOCK.TIF
map_Kd WALLBLOCK.TEX.tga
newmtl WALLST.TIF
map_Kd WALLST.TEX.tga
newmtl WALLV01.TIF
map_Kd WALLV01.TEX.tga
newmtl WARE.TIF
map_Kd WARE.TEX.tga
newmtl WARE2.TIF
map_Kd WARE2.TEX.tga
newmtl WARE3.TIF
map_Kd WARE3.TEX.tga
newmtl WARE4.TIF
map_Kd WARE4.TEX.tga
newmtl WAREDOOR.TIF
map_Kd WAREDOOR.TEX.tga
newmtl WAREHOUSE.TIF
map_Kd WAREHOUSE.TEX.tga
newmtl WAREHOUSE0LOWER256.TIF
map_Kd WAREHOUSE0LOWER256.TEX.tga
newmtl WAREHOUSE1.TIF
map_Kd WAREHOUSE1.TEX.tga
newmtl WAREHOUSE13.TIF
map_Kd WAREHOUSE13.TEX.tga
newmtl WAREHOUSE1B3.TIF
map_Kd WAREHOUSE1B3.TEX.tga
newmtl WAREHOUSE1C3.TIF
map_Kd WAREHOUSE1C3.TEX.tga
newmtl WAREHOUSE1_DETAILS.TIF
map_Kd WAREHOUSE1_DETAILS.TEX.tga
newmtl WAREHOUSE2.TIF
map_Kd WAREHOUSE2.TEX.tga
newmtl WAREHOUSE23.TIF
map_Kd WAREHOUSE23.TEX.tga
newmtl WAREHOUSE33.TIF
map_Kd WAREHOUSE33.TEX.tga
newmtl WAREHOUSE3B3.TIF
map_Kd WAREHOUSE3B3.TEX.tga
newmtl WAREHOUSE43.TIF
map_Kd WAREHOUSE43.TEX.tga
newmtl WAREHOUSE4B3.TIF
map_Kd WAREHOUSE4B3.TEX.tga
newmtl WAREHOUSE4C3.TIF
map_Kd WAREHOUSE4C3.TEX.tga
newmtl WAREHOUSE53.TIF
map_Kd WAREHOUSE53.TEX.tga
newmtl WAREHOUSE5B3.TIF
map_Kd WAREHOUSE5B3.TEX.tga
newmtl WAREHOUSEBASE.TIF
map_Kd WAREHOUSEBASE.TEX.tga
newmtl WAREHOUSEUPPER256.TIF
map_Kd WAREHOUSEUPPER256.TEX.tga
newmtl WAREHOUSEWALL.TIF
map_Kd WAREHOUSEWALL.TEX.tga
newmtl WAREHOUSE_FLOOR.TIF
map_Kd WAREHOUSE_FLOOR.TEX.tga
newmtl WARESIDE2.TIF
map_Kd WARESIDE2.TEX.tga
newmtl WARESIDE3.TIF
map_Kd WARESIDE3.TEX.tga
newmtl WARESIDE4.TIF
map_Kd WARESIDE4.TEX.tga
newmtl WARESIDE5.TIF
map_Kd WARESIDE5.TEX.tga
newmtl WARESIDE6.TIF
map_Kd WARESIDE6.TEX.tga
newmtl WARETOP2.TIF
map_Kd WARETOP2.TEX.tga
newmtl WATERTOP.TIF
map_Kd WATERTOP.TEX.tga
newmtl WATERTWR.TIF
map_Kd WATERTWR.TEX.tga
newmtl WATERX00.TIF
map_Kd WATERX00.TEX.tga
newmtl WATERX01.TIF
map_Kd WATERX01.TEX.tga
newmtl WATERX02.TIF
map_Kd WATERX02.TEX.tga
newmtl WATERX03.TIF
map_Kd WATERX03.TEX.tga
newmtl WATERX04.TIF
map_Kd WATERX04.TEX.tga
newmtl WATERX05.TIF
map_Kd WATERX05.TEX.tga
newmtl WATERX06.TIF
map_Kd WATERX06.TEX.tga
newmtl WATERX07.TIF
map_Kd WATERX07.TEX.tga
newmtl WATERX08.TIF
map_Kd WATERX08.TEX.tga
newmtl WATERX09.TIF
map_Kd WATERX09.TEX.tga
newmtl WATERX10.TIF
map_Kd WATERX10.TEX.tga
newmtl WATERX11.TIF
map_Kd WATERX11.TEX.tga
newmtl WATERX12.TIF
map_Kd WATERX12.TEX.tga
newmtl WATERX13.TIF
map_Kd WATERX13.TEX.tga
newmtl WATERX14.TIF
map_Kd WATERX14.TEX.tga
newmtl WATERX15.TIF
map_Kd WATERX15.TEX.tga
newmtl WATERX16.TIF
map_Kd WATERX16.TEX.tga
newmtl WATERX17.TIF
map_Kd WATERX17.TEX.tga
newmtl WATERX18.TIF
map_Kd WATERX18.TEX.tga
newmtl WATERX19.TIF
map_Kd WATERX19.TEX.tga
newmtl WATERX20.TIF
map_Kd WATERX20.TEX.tga
newmtl WATERX21.TIF
map_Kd WATERX21.TEX.tga
newmtl WATERX22.TIF
map_Kd WATERX22.TEX.tga
newmtl WATERX23.TIF
map_Kd WATERX23.TEX.tga
newmtl WATERX24.TIF
map_Kd WATERX24.TEX.tga
newmtl WATERX25.TIF
map_Kd WATERX25.TEX.tga
newmtl WATERX26.TIF
map_Kd WATERX26.TEX.tga
newmtl WATERX27.TIF
map_Kd WATERX27.TEX.tga
newmtl WATERX28.TIF
map_Kd WATERX28.TEX.tga
newmtl WATERX29.TIF
map_Kd WATERX29.TEX.tga
newmtl WATERX30.TIF
map_Kd WATERX30.TEX.tga
newmtl WATERX31.TIF
map_Kd WATERX31.TEX.tga
newmtl WCRATE.TIF
map_Kd WCRATE.TEX.tga
newmtl WDOOR.TIF
map_Kd WDOOR.TEX.tga
newmtl WDOOR2.TIF
map_Kd WDOOR2.TEX.tga
newmtl WDOOR3.TIF
map_Kd WDOOR3.TEX.tga
newmtl WHARF001256.TIF
map_Kd WHARF001256.TEX.tga
newmtl WHATAWALL.TIF
map_Kd WHATAWALL.TEX.tga
newmtl WHITE.TIF
map_Kd WHITE.TEX.tga
newmtl WINAC.TIF
map_Kd WINAC.TEX.tga
newmtl WINDOW.TIF
map_Kd WINDOW.TEX.tga
newmtl WINDOWS1_256.TIF
map_Kd WINDOWS1_256.TEX.tga
newmtl WINGMAN.TIF
map_Kd WINGMAN.TEX.tga
newmtl WOOD.TIF
map_Kd WOOD.TEX.tga
newmtl WOODFENCE.TIF
map_Kd WOODFENCE.TEX.tga
newmtl WOODJUMP.TIF
map_Kd WOODJUMP.TEX.tga
newmtl WOODRAMP.TIF
map_Kd WOODRAMP.TEX.tga
newmtl WOODYFACE.TIF
map_Kd WOODYFACE.TEX.tga
newmtl WROOF.TIF
map_Kd WROOF.TEX.tga
newmtl WTRSPT.TIF
map_Kd WTRSPT.TEX.tga
newmtl WUCHNK.TIF
map_Kd WUCHNK.TEX.tga
newmtl WWALL.TIF
map_Kd WWALL.TEX.tga
newmtl WWALL2.TIF
map_Kd WWALL2.TEX.tga
newmtl XBOXBUTTONS.TIF
map_Kd XBOXBUTTONS.TEX.tga
